Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2285 :
       # of nets not needing routing.......... :         846 :
           # of internally routed nets........ :         846 :
       # of routable nets..................... :        1439 :
           # of fully routed nets............. :        1439 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

