Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Feb 19 21:11:02 2021
| Host         : big05 running 64-bit openSUSE Leap 15.2
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             4.248ns  (required time - arrival time)
  Source:                 m_OLEDCtrl/state_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/update_page_count_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.721ns  (logic 1.396ns (24.399%)  route 4.325ns (75.601%))
  Logic Levels:           6  (LUT3=1 LUT4=1 LUT5=1 LUT6=3)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.030ns = ( 15.030 - 10.000 ) 
    Source Clock Delay      (SCD):    5.486ns
    Clock Pessimism Removal (CPR):    0.430ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.724     5.486    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X84Y56         FDRE                                         r  m_OLEDCtrl/state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X84Y56         FDRE (Prop_fdre_C_Q)         0.456     5.942 f  m_OLEDCtrl/state_reg[1]/Q
                         net (fo=59, routed)          1.202     7.145    m_OLEDCtrl/state_reg_n_0_[1]
    SLICE_X85Y58         LUT6 (Prop_lut6_I0_O)        0.124     7.269 r  m_OLEDCtrl/temp_page[1]_i_3/O
                         net (fo=20, routed)          0.659     7.928    m_OLEDCtrl/temp_page[1]_i_3_n_0
    SLICE_X89Y57         LUT3 (Prop_lut3_I1_O)        0.118     8.046 r  m_OLEDCtrl/temp_index[6]_i_8/O
                         net (fo=1, routed)           0.793     8.840    m_OLEDCtrl/temp_index[6]_i_8_n_0
    SLICE_X90Y56         LUT5 (Prop_lut5_I0_O)        0.326     9.166 r  m_OLEDCtrl/temp_index[6]_i_6/O
                         net (fo=2, routed)           0.538     9.704    m_OLEDCtrl/temp_index[6]_i_6_n_0
    SLICE_X89Y57         LUT6 (Prop_lut6_I5_O)        0.124     9.828 r  m_OLEDCtrl/temp_page[1]_i_4/O
                         net (fo=2, routed)           0.576    10.404    m_OLEDCtrl/temp_page[1]_i_4_n_0
    SLICE_X87Y57         LUT6 (Prop_lut6_I0_O)        0.124    10.528 r  m_OLEDCtrl/update_page_count[2]_i_2/O
                         net (fo=3, routed)           0.556    11.084    m_OLEDCtrl/update_page_count[2]_i_2_n_0
    SLICE_X83Y57         LUT4 (Prop_lut4_I2_O)        0.124    11.208 r  m_OLEDCtrl/update_page_count[1]_i_1/O
                         net (fo=1, routed)           0.000    11.208    m_OLEDCtrl/update_page_count[1]_i_1_n_0
    SLICE_X83Y57         FDRE                                         r  m_OLEDCtrl/update_page_count_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.548    15.030    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X83Y57         FDRE                                         r  m_OLEDCtrl/update_page_count_reg[1]/C
                         clock pessimism              0.430    15.460    
                         clock uncertainty           -0.035    15.425    
    SLICE_X83Y57         FDRE (Setup_fdre_C_D)        0.031    15.456    m_OLEDCtrl/update_page_count_reg[1]
  -------------------------------------------------------------------
                         required time                         15.456    
                         arrival time                         -11.208    
  -------------------------------------------------------------------
                         slack                                  4.248    




