Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Tue Mar 16 22:07:06 2021
| Host         : ballroom running 64-bit openSUSE Leap 15.2
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.238ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_15/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        63.512ns  (logic 17.725ns (27.908%)  route 45.787ns (72.092%))
  Logic Levels:           67  (CARRY4=21 LUT2=2 LUT3=1 LUT4=20 LUT5=2 LUT6=20 RAMB36E1=1)
  Clock Path Skew:        -0.180ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.581ns = ( 62.419 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.824ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.787    -0.824    memory/memory/clk_processor
    RAMB36_X1Y7          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_15/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.048 r  memory/memory/IDRAM_reg_0_15/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.113    memory/memory/IDRAM_reg_0_15_n_20
    RAMB36_X1Y8          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.538 r  memory/memory/IDRAM_reg_1_15/DOBDO[0]
                         net (fo=10, routed)          1.720     4.258    memory/memory/i1out_reg/mem_out_i[13]
    SLICE_X30Y10         LUT4 (Prop_lut4_I3_O)        0.124     4.382 r  memory/memory/i1out_reg/state[15]_i_13/O
                         net (fo=62, routed)          1.056     5.438    memory/memory/i1out_reg/imem1_out[15]
    SLICE_X31Y9          LUT6 (Prop_lut6_I1_O)        0.124     5.562 r  memory/memory/i1out_reg/mult_out_i_37/O
                         net (fo=16, routed)          1.768     7.330    memory/memory/i1out_reg/proc_inst/r2sel[1]
    SLICE_X48Y6          LUT6 (Prop_lut6_I4_O)        0.124     7.454 f  memory/memory/i1out_reg/mult_out_i_12/O
                         net (fo=58, routed)          1.385     8.839    memory/memory/i1out_reg/state_reg[4]_0
    SLICE_X31Y9          LUT2 (Prop_lut2_I0_O)        0.150     8.989 f  memory/memory/i1out_reg/select_t_carry_i_13/O
                         net (fo=1, routed)           1.490    10.479    memory/memory/i1out_reg/select_t_carry_i_13_n_0
    SLICE_X51Y18         LUT6 (Prop_lut6_I0_O)        0.326    10.805 r  memory/memory/i1out_reg/select_t_carry_i_9__12/O
                         net (fo=481, routed)         1.256    12.062    memory/memory/i1out_reg/IDRAM_reg_1_3_9
    SLICE_X47Y22         LUT6 (Prop_lut6_I2_O)        0.124    12.186 r  memory/memory/i1out_reg/select_t_carry_i_1__13/O
                         net (fo=1, routed)           0.631    12.816    proc_inst/alu_main/div/genblk1[1].div_one_iter/state_reg[7][3]
    SLICE_X46Y18         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    13.212 r  proc_inst/alu_main/div/genblk1[1].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.000    13.212    proc_inst/alu_main/div/genblk1[1].div_one_iter/select_t_carry_n_0
    SLICE_X46Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    13.329 r  proc_inst/alu_main/div/genblk1[1].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=43, routed)          1.212    14.541    memory/memory/i1out_reg/state_reg[15]_26[0]
    SLICE_X46Y21         LUT5 (Prop_lut5_I1_O)        0.124    14.665 f  memory/memory/i1out_reg/select_t_carry__0_i_10__11/O
                         net (fo=2, routed)           0.325    14.991    memory/memory/i1out_reg/select_t_carry__0_i_10__11_n_0
    SLICE_X48Y21         LUT4 (Prop_lut4_I3_O)        0.124    15.115 r  memory/memory/i1out_reg/select_t_carry__0_i_1__12/O
                         net (fo=1, routed)           0.334    15.448    proc_inst/alu_main/div/genblk1[2].div_one_iter/state_reg[15][3]
    SLICE_X48Y20         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    15.833 r  proc_inst/alu_main/div/genblk1[2].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=45, routed)          1.330    17.163    memory/memory/i1out_reg/state_reg[15]_25[0]
    SLICE_X50Y15         LUT4 (Prop_lut4_I1_O)        0.116    17.279 r  memory/memory/i1out_reg/select_t_carry__0_i_13__7/O
                         net (fo=2, routed)           0.754    18.034    memory/memory/i1out_reg/proc_inst/alu_main/div/temp_rem[3][7]
    SLICE_X47Y21         LUT4 (Prop_lut4_I2_O)        0.328    18.362 r  memory/memory/i1out_reg/select_t_carry__0_i_8__11/O
                         net (fo=1, routed)           0.000    18.362    proc_inst/alu_main/div/genblk1[3].div_one_iter/state_reg[14][0]
    SLICE_X47Y21         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    18.894 r  proc_inst/alu_main/div/genblk1[3].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=42, routed)          1.063    19.956    memory/memory/i1out_reg/state_reg[15]_24[0]
    SLICE_X44Y21         LUT6 (Prop_lut6_I1_O)        0.124    20.080 f  memory/memory/i1out_reg/select_t_carry__0_i_9__10/O
                         net (fo=1, routed)           0.610    20.690    memory/memory/i1out_reg/select_t_carry__0_i_9__10_n_0
    SLICE_X44Y21         LUT4 (Prop_lut4_I1_O)        0.124    20.814 r  memory/memory/i1out_reg/select_t_carry__0_i_1__10/O
                         net (fo=1, routed)           0.524    21.338    proc_inst/alu_main/div/genblk1[4].div_one_iter/state_reg[15][3]
    SLICE_X44Y19         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    21.723 r  proc_inst/alu_main/div/genblk1[4].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=41, routed)          1.042    22.765    memory/memory/i1out_reg/state_reg[15]_23[0]
    SLICE_X44Y20         LUT4 (Prop_lut4_I1_O)        0.118    22.883 r  memory/memory/i1out_reg/select_t_carry__0_i_10__8/O
                         net (fo=2, routed)           0.317    23.200    memory/memory/i1out_reg/select_t_carry__0_i_10__8_n_0
    SLICE_X43Y20         LUT4 (Prop_lut4_I2_O)        0.326    23.526 r  memory/memory/i1out_reg/select_t_carry__0_i_1__9/O
                         net (fo=1, routed)           0.625    24.151    proc_inst/alu_main/div/genblk1[5].div_one_iter/state_reg[15][3]
    SLICE_X47Y17         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    24.536 r  proc_inst/alu_main/div/genblk1[5].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=38, routed)          0.913    25.449    memory/memory/i1out_reg/state_reg[15]_22[0]
    SLICE_X43Y17         LUT6 (Prop_lut6_I5_O)        0.124    25.573 r  memory/memory/i1out_reg/preremainder0_carry_i_1__9/O
                         net (fo=6, routed)           0.851    26.424    memory/memory/i1out_reg/IDRAM_reg_1_3_62
    SLICE_X44Y14         LUT4 (Prop_lut4_I0_O)        0.124    26.548 r  memory/memory/i1out_reg/select_t_carry_i_7__9/O
                         net (fo=1, routed)           0.000    26.548    proc_inst/alu_main/div/genblk1[6].div_one_iter/S[1]
    SLICE_X44Y14         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    27.098 r  proc_inst/alu_main/div/genblk1[6].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.000    27.098    proc_inst/alu_main/div/genblk1[6].div_one_iter/select_t_carry_n_0
    SLICE_X44Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    27.212 r  proc_inst/alu_main/div/genblk1[6].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=42, routed)          1.118    28.330    memory/memory/i1out_reg/state_reg[15]_21[0]
    SLICE_X42Y18         LUT6 (Prop_lut6_I3_O)        0.124    28.454 r  memory/memory/i1out_reg/select_t_carry__0_i_9__7/O
                         net (fo=1, routed)           0.613    29.067    memory/memory/i1out_reg/select_t_carry__0_i_9__7_n_0
    SLICE_X42Y18         LUT4 (Prop_lut4_I1_O)        0.124    29.191 r  memory/memory/i1out_reg/select_t_carry__0_i_1__7/O
                         net (fo=1, routed)           0.481    29.672    proc_inst/alu_main/div/genblk1[7].div_one_iter/state_reg[15][3]
    SLICE_X42Y15         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    30.068 r  proc_inst/alu_main/div/genblk1[7].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=39, routed)          1.478    31.545    memory/memory/i1out_reg/state_reg[15]_20[0]
    SLICE_X41Y17         LUT4 (Prop_lut4_I1_O)        0.124    31.669 r  memory/memory/i1out_reg/select_t_carry__0_i_10__5/O
                         net (fo=2, routed)           0.411    32.081    memory/memory/i1out_reg/select_t_carry__0_i_10__5_n_0
    SLICE_X41Y17         LUT4 (Prop_lut4_I2_O)        0.124    32.205 r  memory/memory/i1out_reg/select_t_carry__0_i_1__6/O
                         net (fo=1, routed)           0.338    32.543    proc_inst/alu_main/div/genblk1[8].div_one_iter/state_reg[15][3]
    SLICE_X43Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    32.928 r  proc_inst/alu_main/div/genblk1[8].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=45, routed)          1.104    34.032    memory/memory/i1out_reg/state_reg[15]_19[0]
    SLICE_X40Y16         LUT6 (Prop_lut6_I3_O)        0.124    34.156 r  memory/memory/i1out_reg/select_t_carry__0_i_16/O
                         net (fo=2, routed)           0.499    34.655    memory/memory/i1out_reg/select_t_carry__0_i_16_n_0
    SLICE_X40Y16         LUT4 (Prop_lut4_I2_O)        0.124    34.779 r  memory/memory/i1out_reg/select_t_carry__0_i_4__0/O
                         net (fo=1, routed)           0.520    35.300    proc_inst/alu_main/div/genblk1[9].div_one_iter/state_reg[15][0]
    SLICE_X41Y15         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    35.826 r  proc_inst/alu_main/div/genblk1[9].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=44, routed)          1.016    36.842    memory/memory/i1out_reg/state_reg[15]_18[0]
    SLICE_X40Y16         LUT6 (Prop_lut6_I3_O)        0.124    36.966 r  memory/memory/i1out_reg/select_t_carry__0_i_9__4/O
                         net (fo=1, routed)           0.469    37.435    memory/memory/i1out_reg/select_t_carry__0_i_9__4_n_0
    SLICE_X40Y15         LUT4 (Prop_lut4_I1_O)        0.124    37.559 r  memory/memory/i1out_reg/select_t_carry__0_i_1__4/O
                         net (fo=1, routed)           0.629    38.188    proc_inst/alu_main/div/genblk1[10].div_one_iter/state_reg[15][3]
    SLICE_X42Y11         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    38.584 r  proc_inst/alu_main/div/genblk1[10].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=43, routed)          1.359    39.943    memory/memory/i1out_reg/state_reg[15]_17[0]
    SLICE_X40Y14         LUT4 (Prop_lut4_I1_O)        0.124    40.067 r  memory/memory/i1out_reg/select_t_carry__0_i_10__2/O
                         net (fo=2, routed)           0.551    40.618    memory/memory/i1out_reg/select_t_carry__0_i_10__2_n_0
    SLICE_X40Y14         LUT4 (Prop_lut4_I2_O)        0.124    40.742 r  memory/memory/i1out_reg/select_t_carry__0_i_1__3/O
                         net (fo=1, routed)           0.675    41.416    proc_inst/alu_main/div/genblk1[11].div_one_iter/state_reg[15][3]
    SLICE_X39Y10         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    41.801 r  proc_inst/alu_main/div/genblk1[11].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=52, routed)          1.148    42.949    memory/memory/i1out_reg/state_reg[15]_13[0]
    SLICE_X38Y13         LUT5 (Prop_lut5_I2_O)        0.116    43.065 r  memory/memory/i1out_reg/select_t_carry__0_i_13__10/O
                         net (fo=1, routed)           0.469    43.534    memory/memory/i1out_reg/select_t_carry__0_i_13__10_n_0
    SLICE_X38Y13         LUT6 (Prop_lut6_I5_O)        0.328    43.862 r  memory/memory/i1out_reg/select_t_carry__0_i_3/O
                         net (fo=1, routed)           0.473    44.335    proc_inst/alu_main/div/genblk1[12].div_one_iter/state_reg[15][1]
    SLICE_X38Y12         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    44.855 r  proc_inst/alu_main/div/genblk1[12].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=45, routed)          1.115    45.970    memory/memory/i1out_reg/state_reg[15]_16[0]
    SLICE_X36Y13         LUT3 (Prop_lut3_I2_O)        0.148    46.118 f  memory/memory/i1out_reg/preremainder0_carry__1_i_12/O
                         net (fo=1, routed)           0.165    46.283    memory/memory/i1out_reg/preremainder0_carry__1_i_12_n_0
    SLICE_X36Y13         LUT6 (Prop_lut6_I5_O)        0.328    46.611 f  memory/memory/i1out_reg/preremainder0_carry__1_i_1__1/O
                         net (fo=3, routed)           0.535    47.146    memory/memory/i1out_reg/IDRAM_reg_1_3_41[4]
    SLICE_X35Y13         LUT4 (Prop_lut4_I1_O)        0.124    47.270 r  memory/memory/i1out_reg/select_t_carry__0_i_3__3/O
                         net (fo=1, routed)           0.520    47.791    proc_inst/alu_main/div/genblk1[13].div_one_iter/state_reg[15][1]
    SLICE_X35Y11         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    48.298 r  proc_inst/alu_main/div/genblk1[13].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=39, routed)          1.140    49.438    memory/memory/i1out_reg/state_reg[15]_15[0]
    SLICE_X34Y11         LUT6 (Prop_lut6_I1_O)        0.124    49.562 r  memory/memory/i1out_reg/preremainder0_carry__0_i_3__1/O
                         net (fo=8, routed)           0.840    50.401    memory/memory/i1out_reg/IDRAM_reg_1_8_12
    SLICE_X34Y9          LUT4 (Prop_lut4_I0_O)        0.124    50.525 r  memory/memory/i1out_reg/select_t_carry_i_6__2/O
                         net (fo=1, routed)           0.000    50.525    proc_inst/alu_main/div/genblk1[14].div_one_iter/S[2]
    SLICE_X34Y9          CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    50.905 r  proc_inst/alu_main/div/genblk1[14].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.000    50.905    proc_inst/alu_main/div/genblk1[14].div_one_iter/select_t_carry_n_0
    SLICE_X34Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.022 r  proc_inst/alu_main/div/genblk1[14].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=47, routed)          0.956    51.978    proc_inst/alu_main/div/genblk1[14].div_one_iter/IDRAM_reg_1_3[0]
    SLICE_X34Y7          LUT4 (Prop_lut4_I1_O)        0.124    52.102 r  proc_inst/alu_main/div/genblk1[14].div_one_iter/preremainder0_carry_i_1__0/O
                         net (fo=4, routed)           0.673    52.776    proc_inst/alu_main/div/genblk1[14].div_one_iter/IDRAM_reg_1_3_3[2]
    SLICE_X33Y7          LUT4 (Prop_lut4_I0_O)        0.124    52.900 r  proc_inst/alu_main/div/genblk1[14].div_one_iter/select_t_carry_i_7__0/O
                         net (fo=1, routed)           0.000    52.900    proc_inst/alu_main/div/genblk1[15].div_one_iter/S[1]
    SLICE_X33Y7          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    53.450 r  proc_inst/alu_main/div/genblk1[15].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.000    53.450    proc_inst/alu_main/div/genblk1[15].div_one_iter/select_t_carry_n_0
    SLICE_X33Y8          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.564 r  proc_inst/alu_main/div/genblk1[15].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=26, routed)          1.178    54.742    memory/memory/i1out_reg/CO[0]
    SLICE_X32Y5          LUT6 (Prop_lut6_I3_O)        0.124    54.866 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_263/O
                         net (fo=1, routed)           0.452    55.318    memory/memory/i1out_reg/IDRAM_reg_0_0_i_263_n_0
    SLICE_X32Y5          LUT6 (Prop_lut6_I0_O)        0.124    55.442 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_148/O
                         net (fo=1, routed)           0.651    56.093    memory/memory/i1out_reg/IDRAM_reg_0_0_i_148_n_0
    SLICE_X27Y5          LUT6 (Prop_lut6_I4_O)        0.124    56.217 r  memory/memory/i1out_reg/IDRAM_reg_0_0_i_65/O
                         net (fo=4, routed)           0.425    56.641    memory/memory/i1out_reg/IDRAM_reg_0_0_i_65_n_0
    SLICE_X27Y5          LUT4 (Prop_lut4_I2_O)        0.124    56.765 r  memory/memory/i1out_reg/IDRAM_reg_0_2_i_11/O
                         net (fo=17, routed)          1.346    58.111    memory/memory/i1out_reg/IDRAM_reg_1_3_133[5]
    SLICE_X36Y15         LUT6 (Prop_lut6_I0_O)        0.124    58.235 r  memory/memory/i1out_reg/state[15]_i_3__1/O
                         net (fo=3, routed)           0.614    58.849    memory/memory/i1out_reg/state[15]_i_3__1_n_0
    SLICE_X36Y10         LUT6 (Prop_lut6_I2_O)        0.124    58.973 r  memory/memory/i1out_reg/state[6]_i_4/O
                         net (fo=6, routed)           0.655    59.629    memory/memory/i1out_reg/state[6]_i_4_n_0
    SLICE_X44Y7          LUT6 (Prop_lut6_I2_O)        0.124    59.753 f  memory/memory/i1out_reg/state[3]_i_2/O
                         net (fo=2, routed)           0.442    60.195    proc_inst/pc_reg/state_reg[13]_i_7[3]
    SLICE_X44Y6          LUT6 (Prop_lut6_I4_O)        0.124    60.319 f  proc_inst/pc_reg/state[3]_i_1/O
                         net (fo=11, routed)          0.651    60.970    proc_inst/pc_reg/state_reg[3]_2
    SLICE_X43Y6          LUT2 (Prop_lut2_I0_O)        0.124    61.094 r  proc_inst/pc_reg/state[1]_i_3/O
                         net (fo=2, routed)           0.000    61.094    proc_inst/pc_reg/state[2]_i_24_n_0
    SLICE_X43Y6          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    61.644 r  proc_inst/pc_reg/state_reg[2]_i_9/CO[3]
                         net (fo=1, routed)           0.000    61.644    memory/memory/i1out_reg/state_reg[0]_16[0]
    SLICE_X43Y7          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    61.758 r  memory/memory/i1out_reg/state_reg[2]_i_5/CO[3]
                         net (fo=2, routed)           0.805    62.564    memory/memory/i1out_reg/state_reg[2]_i_5_n_0
    SLICE_X43Y5          LUT6 (Prop_lut6_I0_O)        0.124    62.688 r  memory/memory/i1out_reg/nzp_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    62.688    proc_inst/nzp_reg/state_reg[0]_0
    SLICE_X43Y5          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.492    62.419    proc_inst/nzp_reg/clk_processor
    SLICE_X43Y5          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.577    62.995    
                         clock uncertainty           -0.098    62.897    
    SLICE_X43Y5          FDRE (Setup_fdre_C_D)        0.029    62.926    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         62.926    
                         arrival time                         -62.688    
  -------------------------------------------------------------------
                         slack                                  0.238    




