Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Tue Mar 16 22:03:33 2021
| Host         : ballroom running 64-bit openSUSE Leap 15.2
| Command      : report_timing_summary -file ./output/post_synth_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      7.940        0.000                      0                 1920        0.083        0.000                      0                 1920        3.000        0.000                       0                   380  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        7.940        0.000                      0                 1734        0.140        0.000                      0                 1734       31.500        0.000                       0                   322  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.808        0.000                      0                   62        0.083        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           16.660        0.000                      0                  112       19.978        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       16.307        0.000                      0                   12       20.461        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751                mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Fast    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000                mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        7.940ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             7.940ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_15/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.861ns  (logic 19.919ns (35.658%)  route 35.942ns (64.342%))
  Logic Levels:           75  (CARRY4=29 LUT1=1 LUT2=4 LUT3=1 LUT4=17 LUT5=4 LUT6=18 RAMB36E1=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 61.771 - 64.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout1_buf/O
                         net (fo=320, unplaced)       0.584    -1.554    memory/memory/clk_processor
                         RAMB36E1                                     r  memory/memory/IDRAM_reg_0_15/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     1.318 r  memory/memory/IDRAM_reg_0_15/CASCADEOUTB
                         net (fo=1, unplaced)         0.065     1.383    memory/memory/IDRAM_reg_0_15_n_20
                         RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     1.808 f  memory/memory/IDRAM_reg_1_15/DOBDO[0]
                         net (fo=10, unplaced)        0.800     2.608    memory/memory/i1out_reg/mem_out_i[13]
                         LUT6 (Prop_lut6_I2_O)        0.124     2.732 r  memory/memory/i1out_reg/mult_out_i_133/O
                         net (fo=64, unplaced)        0.990     3.722    memory/memory/i1out_reg/mult_out_i_133_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124     3.846 f  memory/memory/i1out_reg/mult_out_i_88/O
                         net (fo=1, unplaced)         1.111     4.957    memory/memory/i1out_reg/mult_out_i_88_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     5.081 f  memory/memory/i1out_reg/mult_out_i_14/O
                         net (fo=60, unplaced)        0.989     6.070    memory/memory/i1out_reg/state_reg[2]_0
                         LUT4 (Prop_lut4_I1_O)        0.124     6.194 f  memory/memory/i1out_reg/select_t_carry_i_16/O
                         net (fo=1, unplaced)         0.902     7.096    memory/memory/i1out_reg/select_t_carry_i_16_n_0
                         LUT6 (Prop_lut6_I3_O)        0.124     7.220 r  memory/memory/i1out_reg/select_t_carry_i_9__12/O
                         net (fo=481, unplaced)       1.041     8.261    memory/memory/i1out_reg/IDRAM_reg_1_3_9
                         LUT4 (Prop_lut4_I3_O)        0.148     8.409 f  memory/memory/i1out_reg/select_t_carry_i_12__2/O
                         net (fo=2, unplaced)         0.460     8.869    memory/memory/i1out_reg/proc_inst/alu_main/div/temp_rem[1][0]
                         LUT4 (Prop_lut4_I1_O)        0.116     8.985 r  memory/memory/i1out_reg/select_t_carry_i_4__14/O
                         net (fo=1, unplaced)         0.000     8.985    proc_inst/alu_main/div/genblk1[1].div_one_iter/state_reg[7][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     9.561 r  proc_inst/alu_main/div/genblk1[1].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, unplaced)         0.009     9.570    proc_inst/alu_main/div/genblk1[1].div_one_iter/select_t_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.687 r  proc_inst/alu_main/div/genblk1[1].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=43, unplaced)        0.997    10.684    memory/memory/i1out_reg/state_reg[15]_26[0]
                         LUT5 (Prop_lut5_I1_O)        0.124    10.808 r  memory/memory/i1out_reg/preremainder0_carry__0_i_3__11/O
                         net (fo=7, unplaced)         0.674    11.482    proc_inst/alu_main/div/genblk1[2].div_one_iter/temp_rem[2]_6[3]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    12.002 r  proc_inst/alu_main/div/genblk1[2].div_one_iter/preremainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    12.002    proc_inst/alu_main/div/genblk1[2].div_one_iter/preremainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    12.119 r  proc_inst/alu_main/div/genblk1[2].div_one_iter/preremainder0_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000    12.119    proc_inst/alu_main/div/genblk1[2].div_one_iter/preremainder0_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    12.456 f  proc_inst/alu_main/div/genblk1[2].div_one_iter/preremainder0_carry__2/O[1]
                         net (fo=4, unplaced)         0.336    12.792    memory/memory/i1out_reg/preremainder0_26[13]
                         LUT4 (Prop_lut4_I0_O)        0.306    13.098 f  memory/memory/i1out_reg/select_t_carry__0_i_10__10/O
                         net (fo=2, unplaced)         0.460    13.558    memory/memory/i1out_reg/select_t_carry__0_i_10__10_n_0
                         LUT4 (Prop_lut4_I3_O)        0.124    13.682 r  memory/memory/i1out_reg/select_t_carry__0_i_1__11/O
                         net (fo=1, unplaced)         0.473    14.155    proc_inst/alu_main/div/genblk1[3].div_one_iter/state_reg[15][3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    14.551 r  proc_inst/alu_main/div/genblk1[3].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=42, unplaced)        0.996    15.547    memory/memory/i1out_reg/state_reg[15]_24[0]
                         LUT6 (Prop_lut6_I3_O)        0.124    15.671 r  memory/memory/i1out_reg/select_t_carry_i_10__10/O
                         net (fo=6, unplaced)         0.481    16.152    memory/memory/i1out_reg/select_t_carry_i_10__10_n_0
                         LUT2 (Prop_lut2_I0_O)        0.124    16.276 r  memory/memory/i1out_reg/preremainder0_carry__0_i_7__10/O
                         net (fo=1, unplaced)         0.000    16.276    proc_inst/alu_main/div/genblk1[4].div_one_iter/state_reg[7]_1[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    16.809 r  proc_inst/alu_main/div/genblk1[4].div_one_iter/preremainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    16.809    proc_inst/alu_main/div/genblk1[4].div_one_iter/preremainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    16.926 r  proc_inst/alu_main/div/genblk1[4].div_one_iter/preremainder0_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000    16.926    proc_inst/alu_main/div/genblk1[4].div_one_iter/preremainder0_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.256    17.182 f  proc_inst/alu_main/div/genblk1[4].div_one_iter/preremainder0_carry__2/O[2]
                         net (fo=2, unplaced)         0.463    17.645    memory/memory/i1out_reg/preremainder0_24[14]
                         LUT6 (Prop_lut6_I5_O)        0.301    17.946 r  memory/memory/i1out_reg/select_t_carry__0_i_9__9/O
                         net (fo=1, unplaced)         0.419    18.365    memory/memory/i1out_reg/select_t_carry__0_i_9__9_n_0
                         LUT4 (Prop_lut4_I1_O)        0.124    18.489 r  memory/memory/i1out_reg/select_t_carry__0_i_1__9/O
                         net (fo=1, unplaced)         0.473    18.962    proc_inst/alu_main/div/genblk1[5].div_one_iter/state_reg[15][3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    19.358 r  proc_inst/alu_main/div/genblk1[5].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=38, unplaced)        0.796    20.154    memory/memory/i1out_reg/state_reg[15]_22[0]
                         LUT4 (Prop_lut4_I1_O)        0.150    20.304 r  memory/memory/i1out_reg/select_t_carry__0_i_10__7/O
                         net (fo=2, unplaced)         0.460    20.764    memory/memory/i1out_reg/select_t_carry__0_i_10__7_n_0
                         LUT4 (Prop_lut4_I2_O)        0.124    20.888 r  memory/memory/i1out_reg/select_t_carry__0_i_1__8/O
                         net (fo=1, unplaced)         0.473    21.361    proc_inst/alu_main/div/genblk1[6].div_one_iter/state_reg[15][3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    21.757 r  proc_inst/alu_main/div/genblk1[6].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=42, unplaced)        0.996    22.753    memory/memory/i1out_reg/state_reg[15]_21[0]
                         LUT5 (Prop_lut5_I2_O)        0.124    22.877 r  memory/memory/i1out_reg/select_t_carry_i_9__13/O
                         net (fo=1, unplaced)         0.449    23.326    memory/memory/i1out_reg/select_t_carry_i_9__13_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    23.450 r  memory/memory/i1out_reg/select_t_carry_i_1__0/O
                         net (fo=1, unplaced)         0.473    23.923    proc_inst/alu_main/div/genblk1[7].div_one_iter/state_reg[7][3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    24.319 r  proc_inst/alu_main/div/genblk1[7].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, unplaced)         0.009    24.328    proc_inst/alu_main/div/genblk1[7].div_one_iter/select_t_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.445 r  proc_inst/alu_main/div/genblk1[7].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=39, unplaced)        0.994    25.439    memory/memory/i1out_reg/state_reg[15]_20[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    25.563 r  memory/memory/i1out_reg/preremainder0_carry__0_i_3__7/O
                         net (fo=6, unplaced)         0.671    26.234    proc_inst/alu_main/div/genblk1[8].div_one_iter/state_reg[7]_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    26.754 r  proc_inst/alu_main/div/genblk1[8].div_one_iter/preremainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    26.754    proc_inst/alu_main/div/genblk1[8].div_one_iter/preremainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    26.871 r  proc_inst/alu_main/div/genblk1[8].div_one_iter/preremainder0_carry__1/CO[3]
                         net (fo=1, unplaced)         0.000    26.871    proc_inst/alu_main/div/genblk1[8].div_one_iter/preremainder0_carry__1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    27.208 f  proc_inst/alu_main/div/genblk1[8].div_one_iter/preremainder0_carry__2/O[1]
                         net (fo=4, unplaced)         0.336    27.544    memory/memory/i1out_reg/preremainder0_20[12]
                         LUT4 (Prop_lut4_I3_O)        0.306    27.850 r  memory/memory/i1out_reg/select_t_carry__0_i_10__4/O
                         net (fo=2, unplaced)         0.460    28.310    memory/memory/i1out_reg/select_t_carry__0_i_10__4_n_0
                         LUT4 (Prop_lut4_I2_O)        0.124    28.434 r  memory/memory/i1out_reg/select_t_carry__0_i_1__5/O
                         net (fo=1, unplaced)         0.473    28.907    proc_inst/alu_main/div/genblk1[9].div_one_iter/state_reg[15][3]
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    29.303 r  proc_inst/alu_main/div/genblk1[9].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=44, unplaced)        0.997    30.300    memory/memory/i1out_reg/state_reg[15]_18[0]
                         LUT4 (Prop_lut4_I2_O)        0.124    30.424 f  memory/memory/i1out_reg/preremainder0_carry_i_1__5/O
                         net (fo=8, unplaced)         0.457    30.881    memory/memory/i1out_reg/IDRAM_reg_1_8_16
                         LUT4 (Prop_lut4_I1_O)        0.150    31.031 r  memory/memory/i1out_reg/select_t_carry_i_3__5/O
                         net (fo=1, unplaced)         0.000    31.031    proc_inst/alu_main/div/genblk1[10].div_one_iter/state_reg[7][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.547    31.578 r  proc_inst/alu_main/div/genblk1[10].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, unplaced)         0.009    31.587    proc_inst/alu_main/div/genblk1[10].div_one_iter/select_t_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    31.704 r  proc_inst/alu_main/div/genblk1[10].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=43, unplaced)        0.997    32.701    memory/memory/i1out_reg/state_reg[15]_17[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    32.825 r  memory/memory/i1out_reg/preremainder0_carry__0_i_3__4/O
                         net (fo=9, unplaced)         0.680    33.505    proc_inst/alu_main/div/genblk1[11].div_one_iter/state_reg[7]_0[1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    34.025 r  proc_inst/alu_main/div/genblk1[11].div_one_iter/preremainder0_carry__0/CO[3]
                         net (fo=1, unplaced)         0.000    34.025    proc_inst/alu_main/div/genblk1[11].div_one_iter/preremainder0_carry__0_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337    34.362 f  proc_inst/alu_main/div/genblk1[11].div_one_iter/preremainder0_carry__1/O[1]
                         net (fo=5, unplaced)         0.639    35.001    memory/memory/i1out_reg/preremainder0[7]
                         LUT5 (Prop_lut5_I0_O)        0.332    35.333 r  memory/memory/i1out_reg/select_t_carry__0_i_13__10/O
                         net (fo=1, unplaced)         0.449    35.782    memory/memory/i1out_reg/select_t_carry__0_i_13__10_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    35.906 r  memory/memory/i1out_reg/select_t_carry__0_i_3/O
                         net (fo=1, unplaced)         0.639    36.545    proc_inst/alu_main/div/genblk1[12].div_one_iter/state_reg[15][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    37.065 r  proc_inst/alu_main/div/genblk1[12].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=45, unplaced)        0.801    37.866    memory/memory/i1out_reg/state_reg[15]_16[0]
                         LUT3 (Prop_lut3_I2_O)        0.124    37.990 f  memory/memory/i1out_reg/preremainder0_carry__1_i_12/O
                         net (fo=1, unplaced)         0.449    38.439    memory/memory/i1out_reg/preremainder0_carry__1_i_12_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    38.563 f  memory/memory/i1out_reg/preremainder0_carry__1_i_1__1/O
                         net (fo=3, unplaced)         0.467    39.030    memory/memory/i1out_reg/IDRAM_reg_1_3_41[4]
                         LUT4 (Prop_lut4_I1_O)        0.124    39.154 r  memory/memory/i1out_reg/select_t_carry__0_i_3__3/O
                         net (fo=1, unplaced)         0.639    39.793    proc_inst/alu_main/div/genblk1[13].div_one_iter/state_reg[15][1]
                         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    40.313 r  proc_inst/alu_main/div/genblk1[13].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=39, unplaced)        0.994    41.307    proc_inst/alu_main/div/genblk1[12].div_one_iter/state_reg[15]_2[0]
                         LUT4 (Prop_lut4_I1_O)        0.124    41.431 f  proc_inst/alu_main/div/genblk1[12].div_one_iter/select_t_carry_i_11__0/O
                         net (fo=4, unplaced)         0.473    41.904    memory/memory/i1out_reg/state_reg[2]_10[0]
                         LUT4 (Prop_lut4_I1_O)        0.116    42.020 r  memory/memory/i1out_reg/select_t_carry_i_4__1/O
                         net (fo=1, unplaced)         0.000    42.020    proc_inst/alu_main/div/genblk1[14].div_one_iter/state_reg[7][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576    42.596 r  proc_inst/alu_main/div/genblk1[14].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, unplaced)         0.009    42.605    proc_inst/alu_main/div/genblk1[14].div_one_iter/select_t_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    42.722 r  proc_inst/alu_main/div/genblk1[14].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=47, unplaced)        0.999    43.721    proc_inst/alu_main/div/genblk1[14].div_one_iter/IDRAM_reg_1_3[0]
                         LUT4 (Prop_lut4_I1_O)        0.124    43.845 f  proc_inst/alu_main/div/genblk1[14].div_one_iter/select_t_carry_i_11/O
                         net (fo=2, unplaced)         0.460    44.305    memory/memory/i1out_reg/state_reg[2]_11[0]
                         LUT4 (Prop_lut4_I1_O)        0.116    44.421 r  memory/memory/i1out_reg/select_t_carry_i_4__0/O
                         net (fo=1, unplaced)         0.000    44.421    proc_inst/alu_main/div/genblk1[15].div_one_iter/state_reg[7][0]
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576    44.997 r  proc_inst/alu_main/div/genblk1[15].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, unplaced)         0.009    45.006    proc_inst/alu_main/div/genblk1[15].div_one_iter/select_t_carry_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.123 r  proc_inst/alu_main/div/genblk1[15].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=26, unplaced)        0.984    46.107    proc_inst/alu_main/div/genblk1[14].div_one_iter/state_reg[15]_1[0]
                         LUT6 (Prop_lut6_I1_O)        0.124    46.231 f  proc_inst/alu_main/div/genblk1[14].div_one_iter/IDRAM_reg_0_0_i_393/O
                         net (fo=1, unplaced)         0.449    46.680    proc_inst/theregisterfile/genblk1[7].thing_register/state_reg[5]_7
                         LUT6 (Prop_lut6_I5_O)        0.124    46.804 r  proc_inst/theregisterfile/genblk1[7].thing_register/IDRAM_reg_0_0_i_281/O
                         net (fo=1, unplaced)         0.449    47.253    memory/memory/i1out_reg/state_reg[1]_24
                         LUT6 (Prop_lut6_I0_O)        0.124    47.377 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_158/O
                         net (fo=1, unplaced)         0.449    47.826    memory/memory/i1out_reg/IDRAM_reg_0_0_i_158_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    47.950 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_70/O
                         net (fo=4, unplaced)         0.473    48.423    memory/memory/i1out_reg/proc_inst/alu_result[1]
                         LUT2 (Prop_lut2_I0_O)        0.124    48.547 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_16/O
                         net (fo=18, unplaced)        0.506    49.053    memory/memory/i1out_reg/IDRAM_reg_1_10[1]
                         LUT2 (Prop_lut2_I1_O)        0.124    49.177 r  memory/memory/i1out_reg/state[6]_i_7/O
                         net (fo=1, unplaced)         0.902    50.079    memory/memory/i1out_reg/state[6]_i_7_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    50.203 r  memory/memory/i1out_reg/state[6]_i_4/O
                         net (fo=6, unplaced)         0.481    50.684    memory/memory/i1out_reg/state[6]_i_4_n_0
                         LUT6 (Prop_lut6_I2_O)        0.124    50.808 f  memory/memory/i1out_reg/state[2]_i_2/O
                         net (fo=2, unplaced)         0.460    51.268    proc_inst/pc_reg/state_reg[13]_i_7[2]
                         LUT5 (Prop_lut5_I3_O)        0.124    51.392 f  proc_inst/pc_reg/state[2]_i_1/O
                         net (fo=11, unplaced)        0.495    51.887    proc_inst/pc_reg/state_reg[2]_0
                         LUT2 (Prop_lut2_I1_O)        0.124    52.011 f  proc_inst/pc_reg/state[1]_i_3/O
                         net (fo=2, unplaced)         0.460    52.471    proc_inst/pc_reg/state_reg[1]_1
                         LUT1 (Prop_lut1_I0_O)        0.124    52.595 r  proc_inst/pc_reg/state[2]_i_24/O
                         net (fo=1, unplaced)         0.000    52.595    proc_inst/pc_reg/state[2]_i_24_n_0
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    53.128 r  proc_inst/pc_reg/state_reg[2]_i_9/CO[3]
                         net (fo=1, unplaced)         0.009    53.137    memory/memory/i1out_reg/state_reg[0]_16[0]
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    53.254 r  memory/memory/i1out_reg/state_reg[2]_i_5/CO[3]
                         net (fo=2, unplaced)         0.929    54.183    memory/memory/i1out_reg/state_reg[2]_i_5_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    54.307 r  memory/memory/i1out_reg/nzp_reg/state[0]_i_1/O
                         net (fo=1, unplaced)         0.000    54.307    proc_inst/nzp_reg/state_reg[0]_0
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    65.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -5.378    60.481 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.760    61.241    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    61.332 r  mmcm0/clkout1_buf/O
                         net (fo=320, unplaced)       0.439    61.771    proc_inst/nzp_reg/clk_processor
                         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.531    62.301    
                         clock uncertainty           -0.098    62.203    
                         FDRE (Setup_fdre_C_D)        0.044    62.247    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         62.247    
                         arrival time                         -54.307    
  -------------------------------------------------------------------
                         slack                                  7.940    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 fake_kbd_inst/op_u/state_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            fake_kbd_inst/op_u/state_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.384ns  (logic 0.245ns (63.855%)  route 0.139ns (36.145%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114     0.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -1.776    -1.404 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.337    -1.067    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    -1.041 r  mmcm0/clkout1_buf/O
                         net (fo=320, unplaced)       0.114    -0.927    fake_kbd_inst/op_u/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_u/state_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    -0.780 f  fake_kbd_inst/op_u/state_reg/state_reg[0]/Q
                         net (fo=3, unplaced)         0.139    -0.641    fake_kbd_inst/op_u/state_reg/state[0]
                         LUT3 (Prop_lut3_I2_O)        0.098    -0.543 r  fake_kbd_inst/op_u/state_reg/state[0]_i_1__2/O
                         net (fo=1, unplaced)         0.000    -0.543    fake_kbd_inst/op_u/state_reg/next_state1
                         FDRE                                         r  fake_kbd_inst/op_u/state_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_processor_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout1_buf/O
                         net (fo=320, unplaced)       0.259    -1.062    fake_kbd_inst/op_u/state_reg/clk_processor
                         FDRE                                         r  fake_kbd_inst/op_u/state_reg/state_reg[0]/C
                         clock pessimism              0.280    -0.782    
                         FDRE (Hold_fdre_C_D)         0.099    -0.683    fake_kbd_inst/op_u/state_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.683    
                         arrival time                          -0.543    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637               memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360              mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500               fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500               fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424               memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.808ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.083ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.808ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.399ns  (logic 0.897ns (26.390%)  route 2.502ns (73.610%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 57.771 - 60.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.531ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 f  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[6]/Q
                         net (fo=15, unplaced)        1.018    19.942    vga_cntrl_inst/svga_t_g/Q[4]
                         LUT6 (Prop_lut6_I0_O)        0.295    20.237 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_4/O
                         net (fo=1, unplaced)         0.665    20.902    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_4_n_0
                         LUT6 (Prop_lut6_I0_O)        0.124    21.026 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, unplaced)        0.819    21.845    vga_cntrl_inst/svga_t_g/LINE_COUNT0
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    61.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    56.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    57.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    57.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    57.771    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.531    58.301    
                         clock uncertainty           -0.091    58.210    
                         FDRE (Setup_fdre_C_R)       -0.557    57.653    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         57.653    
                         arrival time                         -21.845    
  -------------------------------------------------------------------
                         slack                                 35.808    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.083ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.292ns  (logic 0.147ns (50.269%)  route 0.145ns (49.730%))
  Logic Levels:           0  
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.280ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, unplaced)         0.145    19.366    vga_cntrl_inst/svga_t_g/h_synch
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.280    19.218    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064    19.282    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.282    
                         arrival time                          19.366    
  -------------------------------------------------------------------
                         slack                                  0.083    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845               mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360              mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020               vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845                mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000               mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.660ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.978ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.660ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        2.368ns  (logic 0.773ns (32.648%)  route 1.595ns (67.353%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 37.771 - 40.000 ) 
    Source Clock Delay      (SCD):    -1.554ns = ( 18.446 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584    22.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.113    16.962 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.800    17.761    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    17.862 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.584    18.446    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478    18.924 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, unplaced)        0.795    19.719    vga_cntrl_inst/svga_t_g/pixel_count[6]
                         LUT3 (Prop_lut3_I0_O)        0.295    20.014 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, unplaced)         0.800    20.814    memory/memory/vaddr[6]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    41.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.378    36.481 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.760    37.241    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    37.332 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.439    37.771    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.481    38.251    
                         clock uncertainty           -0.211    38.040    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    37.474    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         37.474    
                         arrival time                         -20.814    
  -------------------------------------------------------------------
                         slack                                 16.660    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.978ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.484ns  (logic 0.147ns (30.366%)  route 0.337ns (69.634%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns
    Source Clock Delay      (SCD):    -0.927ns = ( 19.073 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    20.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -1.776    18.596 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.337    18.933    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    18.959 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.114    19.073    vga_cntrl_inst/svga_t_g/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147    19.220 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[4]/Q
                         net (fo=16, unplaced)        0.337    19.557    memory/memory/vaddr[9]
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[10]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259     0.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.410    -1.705 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.355    -1.350    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    -1.321 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.259    -1.062    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.301    -0.761    
                         clock uncertainty            0.211    -0.550    
                         RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[10])
                                                      0.129    -0.421    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                          0.421    
                         arrival time                          19.557    
  -------------------------------------------------------------------
                         slack                                 19.978    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       16.307ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.461ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             16.307ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.254ns  (logic 2.454ns (75.422%)  route 0.800ns (24.579%))
  Logic Levels:           0  
  Clock Path Skew:        -0.195ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -2.229ns = ( 17.771 - 20.000 ) 
    Source Clock Delay      (SCD):    -1.554ns
    Clock Pessimism Removal (CPR):    0.481ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.584     2.074    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -5.113    -3.038 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.800    -2.239    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.101    -2.138 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.584    -1.554    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     0.900 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.800     1.700    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.439    21.859    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -5.378    16.481 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.760    17.241    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.091    17.332 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.439    17.771    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.481    18.251    
                         clock uncertainty           -0.211    18.040    
                         FDRE (Setup_fdre_C_D)       -0.033    18.007    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.007    
                         arrival time                          -1.700    
  -------------------------------------------------------------------
                         slack                                 16.307    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.461ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.922ns  (logic 0.585ns (63.442%)  route 0.337ns (36.558%))
  Logic Levels:           0  
  Clock Path Skew:        0.166ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -1.062ns = ( 18.938 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.927ns = ( 39.073 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.301ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.114    40.372    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -1.776    38.596 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, unplaced)         0.337    38.933    mmcm0/clk_vga_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.026    38.959 r  mmcm0/clkout2_buf/O
                         net (fo=8, unplaced)         0.114    39.073    memory/memory/clk_vga
                         RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
                         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    39.658 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, unplaced)         0.337    39.995    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, unplaced)         0.259    20.705    mmcm0/clk_in1_design_1_clk_wiz_0_0
                         MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.410    18.295 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, unplaced)         0.355    18.650    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
                         BUFG (Prop_bufg_I_O)         0.029    18.679 r  mmcm0/clkout3_buf/O
                         net (fo=42, unplaced)        0.259    18.938    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
                         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.301    19.239    
                         clock uncertainty            0.211    19.450    
                         FDRE (Hold_fdre_C_D)         0.084    19.534    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                        -19.534    
                         arrival time                          39.995    
  -------------------------------------------------------------------
                         slack                                 20.461    





