Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Apr 16 20:36:47 2021
| Host         : big05 running 64-bit openSUSE Leap 15.2
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.935        0.000                      0                 2507        0.114        0.000                      0                 2507        3.000        0.000                       0                   623  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        1.935        0.000                      0                 2321        0.130        0.000                      0                 2321       27.645        0.000                       0                   565  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.491        0.000                      0                   62        0.114        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.778        0.000                      0                  112       19.764        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.037        0.000                      0                   12       20.359        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        1.935ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.130ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       27.645ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.935ns  (required time - arrival time)
  Source:                 proc_inst/wsel_reg_M/state_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.225ns  (logic 15.773ns (28.561%)  route 39.452ns (71.439%))
  Logic Levels:           65  (CARRY4=23 LUT2=2 LUT3=1 LUT4=19 LUT5=6 LUT6=14)
  Clock Path Skew:        -0.070ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.510ns = ( 55.740 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.864ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=563, routed)         1.748    -0.864    proc_inst/wsel_reg_M/clk_processor
    SLICE_X17Y35         FDRE                                         r  proc_inst/wsel_reg_M/state_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X17Y35         FDRE (Prop_fdre_C_Q)         0.456    -0.408 r  proc_inst/wsel_reg_M/state_reg[2]/Q
                         net (fo=3, routed)           0.827     0.420    proc_inst/r2sel_reg_X/state_reg[2]_11
    SLICE_X18Y35         LUT6 (Prop_lut6_I2_O)        0.124     0.544 r  proc_inst/r2sel_reg_X/mult_out_i_37/O
                         net (fo=1, routed)           0.466     1.010    proc_inst/r2sel_reg_X/bypass_r2_full2
    SLICE_X18Y35         LUT2 (Prop_lut2_I0_O)        0.124     1.134 r  proc_inst/r2sel_reg_X/mult_out_i_34/O
                         net (fo=16, routed)          0.942     2.076    proc_inst/r2sel_reg_X/bypass_r2_full1
    SLICE_X24Y35         LUT6 (Prop_lut6_I3_O)        0.124     2.200 f  proc_inst/r2sel_reg_X/mult_out_i_7/O
                         net (fo=66, routed)          1.357     3.556    proc_inst/r2sel_reg_X/bypass_r2_full[9]
    SLICE_X38Y34         LUT4 (Prop_lut4_I2_O)        0.124     3.680 f  proc_inst/r2sel_reg_X/select_t_carry_i_16/O
                         net (fo=5, routed)           0.837     4.517    proc_inst/r2sel_reg_X/select_t_carry_i_16_n_0
    SLICE_X37Y34         LUT6 (Prop_lut6_I3_O)        0.124     4.641 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_9__13/O
                         net (fo=120, routed)         1.222     5.863    proc_inst/r2sel_reg_X/select_t_carry__0_i_9__13_n_0
    SLICE_X34Y31         LUT6 (Prop_lut6_I2_O)        0.124     5.987 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_4__13/O
                         net (fo=1, routed)           0.610     6.598    proc_inst/alu_main/div/genblk1[1].div_one_iter/state_reg[0]_1[0]
    SLICE_X34Y33         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550     7.148 r  proc_inst/alu_main/div/genblk1[1].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=43, routed)          1.105     8.253    proc_inst/r2sel_reg_X/state_reg[0]_18[0]
    SLICE_X35Y33         LUT5 (Prop_lut5_I1_O)        0.124     8.377 r  proc_inst/r2sel_reg_X/preremainder0_carry__1_i_1__5/O
                         net (fo=7, routed)           1.005     9.382    proc_inst/r2sel_reg_X/state_reg[11]_3[9]
    SLICE_X32Y37         LUT4 (Prop_lut4_I0_O)        0.124     9.506 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_7__12/O
                         net (fo=1, routed)           0.000     9.506    proc_inst/alu_main/div/genblk1[2].div_one_iter/state_reg[0]_2[1]
    SLICE_X32Y37         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    10.039 r  proc_inst/alu_main/div/genblk1[2].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=45, routed)          1.328    11.366    proc_inst/r2sel_reg_X/state_reg[0]_16[0]
    SLICE_X26Y34         LUT4 (Prop_lut4_I1_O)        0.116    11.482 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_12__10/O
                         net (fo=2, routed)           0.582    12.064    proc_inst/r2sel_reg_X/alu_main/div/temp_rem[3]_12[9]
    SLICE_X28Y34         LUT4 (Prop_lut4_I2_O)        0.328    12.392 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_7__11/O
                         net (fo=1, routed)           0.000    12.392    proc_inst/alu_main/div/genblk1[3].div_one_iter/state_reg[0]_2[1]
    SLICE_X28Y34         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    12.942 r  proc_inst/alu_main/div/genblk1[3].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=42, routed)          0.889    13.831    proc_inst/r2sel_reg_X/state_reg[0]_15[0]
    SLICE_X26Y35         LUT6 (Prop_lut6_I3_O)        0.124    13.955 r  proc_inst/r2sel_reg_X/select_t_carry_i_10__10/O
                         net (fo=6, routed)           0.700    14.655    proc_inst/r2sel_reg_X/select_t_carry_i_10__10_n_0
    SLICE_X32Y33         LUT2 (Prop_lut2_I0_O)        0.124    14.779 r  proc_inst/r2sel_reg_X/preremainder0_carry__0_i_7__10/O
                         net (fo=1, routed)           0.000    14.779    proc_inst/alu_main/div/genblk1[4].div_one_iter/state_reg[0]_6[1]
    SLICE_X32Y33         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    15.312 r  proc_inst/alu_main/div/genblk1[4].div_one_iter/preremainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000    15.312    proc_inst/alu_main/div/genblk1[4].div_one_iter/preremainder0_carry__0_n_0
    SLICE_X32Y34         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.323    15.635 f  proc_inst/alu_main/div/genblk1[4].div_one_iter/preremainder0_carry__1/O[1]
                         net (fo=3, routed)           0.977    16.612    proc_inst/r2sel_reg_X/preremainder0_4[9]
    SLICE_X28Y36         LUT4 (Prop_lut4_I3_O)        0.332    16.944 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_14__6/O
                         net (fo=2, routed)           0.746    17.690    proc_inst/r2sel_reg_X/select_t_carry__0_i_14__6_n_0
    SLICE_X29Y33         LUT4 (Prop_lut4_I2_O)        0.326    18.016 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_7__9/O
                         net (fo=1, routed)           0.000    18.016    proc_inst/alu_main/div/genblk1[5].div_one_iter/state_reg[0]_2[1]
    SLICE_X29Y33         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    18.566 r  proc_inst/alu_main/div/genblk1[5].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=40, routed)          1.276    19.841    proc_inst/r2sel_reg_X/state_reg[0]_14[0]
    SLICE_X32Y31         LUT4 (Prop_lut4_I1_O)        0.116    19.957 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_12__7/O
                         net (fo=2, routed)           0.828    20.786    proc_inst/r2sel_reg_X/select_t_carry__0_i_12__7_n_0
    SLICE_X30Y32         LUT4 (Prop_lut4_I2_O)        0.328    21.114 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_6__8/O
                         net (fo=1, routed)           0.000    21.114    proc_inst/alu_main/div/genblk1[6].div_one_iter/state_reg[0]_2[2]
    SLICE_X30Y32         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    21.494 r  proc_inst/alu_main/div/genblk1[6].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=44, routed)          1.163    22.657    proc_inst/r2sel_reg_X/state_reg[0]_10[0]
    SLICE_X32Y29         LUT5 (Prop_lut5_I2_O)        0.124    22.781 r  proc_inst/r2sel_reg_X/select_t_carry_i_9__13/O
                         net (fo=1, routed)           0.648    23.429    proc_inst/r2sel_reg_X/select_t_carry_i_9__13_n_0
    SLICE_X31Y28         LUT6 (Prop_lut6_I5_O)        0.124    23.553 r  proc_inst/r2sel_reg_X/select_t_carry_i_1__0/O
                         net (fo=1, routed)           0.520    24.073    proc_inst/alu_main/div/genblk1[7].div_one_iter/state_reg[0][3]
    SLICE_X30Y29         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    24.469 r  proc_inst/alu_main/div/genblk1[7].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.000    24.469    proc_inst/alu_main/div/genblk1[7].div_one_iter/select_t_carry_n_0
    SLICE_X30Y30         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    24.586 r  proc_inst/alu_main/div/genblk1[7].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=41, routed)          1.224    25.810    proc_inst/r2sel_reg_X/state_reg[0]_7[0]
    SLICE_X31Y28         LUT4 (Prop_lut4_I1_O)        0.152    25.962 r  proc_inst/r2sel_reg_X/select_t_carry_i_11__4/O
                         net (fo=2, routed)           0.581    26.543    proc_inst/r2sel_reg_X/alu_main/div/temp_rem[8]_10[0]
    SLICE_X28Y28         LUT4 (Prop_lut4_I0_O)        0.326    26.869 r  proc_inst/r2sel_reg_X/select_t_carry_i_8__6/O
                         net (fo=1, routed)           0.000    26.869    proc_inst/alu_main/div/genblk1[8].div_one_iter/state_reg[0]_0[0]
    SLICE_X28Y28         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    27.401 r  proc_inst/alu_main/div/genblk1[8].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.000    27.401    proc_inst/alu_main/div/genblk1[8].div_one_iter/select_t_carry_n_0
    SLICE_X28Y29         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    27.515 r  proc_inst/alu_main/div/genblk1[8].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=48, routed)          1.166    28.681    proc_inst/r2sel_reg_X/state_reg[0]_8[0]
    SLICE_X31Y27         LUT4 (Prop_lut4_I1_O)        0.124    28.805 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_10__4/O
                         net (fo=2, routed)           0.446    29.251    proc_inst/r2sel_reg_X/select_t_carry__0_i_10__4_n_0
    SLICE_X31Y27         LUT4 (Prop_lut4_I2_O)        0.124    29.375 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_1__5/O
                         net (fo=1, routed)           0.481    29.856    proc_inst/alu_main/div/genblk1[9].div_one_iter/state_reg[0]_1[3]
    SLICE_X28Y27         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    30.241 r  proc_inst/alu_main/div/genblk1[9].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=44, routed)          1.146    31.387    proc_inst/r2sel_reg_X/state_reg[0]_9[0]
    SLICE_X31Y27         LUT4 (Prop_lut4_I1_O)        0.124    31.511 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_12__3/O
                         net (fo=2, routed)           0.619    32.129    proc_inst/r2sel_reg_X/select_t_carry__0_i_12__3_n_0
    SLICE_X31Y26         LUT4 (Prop_lut4_I2_O)        0.124    32.253 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_6__4/O
                         net (fo=1, routed)           0.000    32.253    proc_inst/alu_main/div/genblk1[10].div_one_iter/state_reg[0]_2[2]
    SLICE_X31Y26         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    32.651 r  proc_inst/alu_main/div/genblk1[10].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=43, routed)          1.320    33.972    proc_inst/r2sel_reg_X/state_reg[0]_6[0]
    SLICE_X34Y27         LUT4 (Prop_lut4_I1_O)        0.150    34.122 r  proc_inst/r2sel_reg_X/select_t_carry_i_10__3/O
                         net (fo=2, routed)           0.777    34.899    proc_inst/r2sel_reg_X/alu_main/div/temp_rem[11]_7[0]
    SLICE_X34Y24         LUT4 (Prop_lut4_I0_O)        0.328    35.227 r  proc_inst/r2sel_reg_X/select_t_carry_i_8__3/O
                         net (fo=1, routed)           0.000    35.227    proc_inst/alu_main/div/genblk1[11].div_one_iter/state_reg[0]_0[0]
    SLICE_X34Y24         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    35.740 r  proc_inst/alu_main/div/genblk1[11].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.009    35.749    proc_inst/alu_main/div/genblk1[11].div_one_iter/select_t_carry_n_0
    SLICE_X34Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    35.866 r  proc_inst/alu_main/div/genblk1[11].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=52, routed)          1.135    37.001    proc_inst/r2sel_reg_X/state_reg[0]_4[0]
    SLICE_X36Y25         LUT5 (Prop_lut5_I2_O)        0.124    37.125 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_13__11/O
                         net (fo=1, routed)           0.658    37.783    proc_inst/r2sel_reg_X/select_t_carry__0_i_13__11_n_0
    SLICE_X36Y25         LUT6 (Prop_lut6_I5_O)        0.124    37.907 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_3/O
                         net (fo=1, routed)           0.501    38.408    proc_inst/alu_main/div/genblk1[12].div_one_iter/state_reg[0]_1[1]
    SLICE_X36Y24         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    38.928 r  proc_inst/alu_main/div/genblk1[12].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=45, routed)          0.926    39.854    proc_inst/r2sel_reg_X/state_reg[0]_13[0]
    SLICE_X37Y24         LUT3 (Prop_lut3_I2_O)        0.118    39.972 f  proc_inst/r2sel_reg_X/preremainder0_carry__1_i_12/O
                         net (fo=1, routed)           0.326    40.298    proc_inst/r2sel_reg_X/preremainder0_carry__1_i_12_n_0
    SLICE_X37Y25         LUT6 (Prop_lut6_I5_O)        0.326    40.624 f  proc_inst/r2sel_reg_X/preremainder0_carry__1_i_1__2/O
                         net (fo=3, routed)           0.307    40.931    proc_inst/r2sel_reg_X/state_reg[2]_2[8]
    SLICE_X38Y25         LUT4 (Prop_lut4_I1_O)        0.124    41.055 r  proc_inst/r2sel_reg_X/select_t_carry__0_i_3__3/O
                         net (fo=1, routed)           0.524    41.579    proc_inst/alu_main/div/genblk1[13].div_one_iter/state_reg[0]_1[1]
    SLICE_X41Y23         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    42.086 r  proc_inst/alu_main/div/genblk1[13].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=40, routed)          0.988    43.074    proc_inst/r2sel_reg_X/state_reg[0]_5[0]
    SLICE_X40Y25         LUT6 (Prop_lut6_I1_O)        0.124    43.198 r  proc_inst/r2sel_reg_X/preremainder0_carry__0_i_1__1/O
                         net (fo=7, routed)           0.861    44.059    proc_inst/r2sel_reg_X/state_reg[14]_0[3]
    SLICE_X41Y24         LUT4 (Prop_lut4_I0_O)        0.124    44.183 r  proc_inst/r2sel_reg_X/select_t_carry_i_5__2/O
                         net (fo=1, routed)           0.000    44.183    proc_inst/alu_main/div/genblk1[14].div_one_iter/state_reg[0]_0[3]
    SLICE_X41Y24         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    44.584 r  proc_inst/alu_main/div/genblk1[14].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.009    44.593    proc_inst/alu_main/div/genblk1[14].div_one_iter/select_t_carry_n_0
    SLICE_X41Y25         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    44.707 r  proc_inst/alu_main/div/genblk1[14].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=49, routed)          1.038    45.745    proc_inst/r2sel_reg_X/state_reg[0]_12[0]
    SLICE_X39Y21         LUT6 (Prop_lut6_I1_O)        0.124    45.869 r  proc_inst/r2sel_reg_X/preremainder0_carry__0_i_3__1/O
                         net (fo=4, routed)           0.964    46.833    proc_inst/r2sel_reg_X/state_reg[15]_0[1]
    SLICE_X42Y22         LUT4 (Prop_lut4_I0_O)        0.124    46.957 r  proc_inst/r2sel_reg_X/select_t_carry_i_6__1/O
                         net (fo=1, routed)           0.000    46.957    proc_inst/alu_main/div/genblk1[15].div_one_iter/state_reg[0]_0[2]
    SLICE_X42Y22         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380    47.337 r  proc_inst/alu_main/div/genblk1[15].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.000    47.337    proc_inst/alu_main/div/genblk1[15].div_one_iter/select_t_carry_n_0
    SLICE_X42Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    47.454 r  proc_inst/alu_main/div/genblk1[15].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=25, routed)          0.847    48.301    proc_inst/r2sel_reg_X/state_reg[0]_22[0]
    SLICE_X39Y20         LUT6 (Prop_lut6_I3_O)        0.124    48.425 f  proc_inst/r2sel_reg_X/state[3]_i_14/O
                         net (fo=1, routed)           1.005    49.430    proc_inst/i_cur_insn_reg_X/state_reg[4]_7
    SLICE_X25Y22         LUT5 (Prop_lut5_I3_O)        0.124    49.554 r  proc_inst/i_cur_insn_reg_X/state[3]_i_7/O
                         net (fo=1, routed)           0.660    50.214    proc_inst/i_cur_insn_reg_X/state[3]_i_7_n_0
    SLICE_X21Y23         LUT5 (Prop_lut5_I4_O)        0.124    50.338 r  proc_inst/i_cur_insn_reg_X/state[3]_i_2__1/O
                         net (fo=1, routed)           0.544    50.882    proc_inst/i_cur_insn_reg_X/state[3]_i_2__1_n_0
    SLICE_X21Y24         LUT6 (Prop_lut6_I0_O)        0.124    51.006 r  proc_inst/i_cur_insn_reg_X/state[3]_i_1/O
                         net (fo=3, routed)           0.659    51.665    proc_inst/alu_result_reg_M/alu_result[3]
    SLICE_X19Y26         LUT5 (Prop_lut5_I4_O)        0.124    51.789 r  proc_inst/alu_result_reg_M/state[2]_i_24__0/O
                         net (fo=2, routed)           0.443    52.232    proc_inst/alu_result_reg_M/sel0[3]
    SLICE_X16Y27         LUT6 (Prop_lut6_I5_O)        0.124    52.356 r  proc_inst/alu_result_reg_M/state[2]_i_30/O
                         net (fo=1, routed)           0.338    52.694    proc_inst/alu_result_reg_M/state[2]_i_30_n_0
    SLICE_X15Y27         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    53.201 r  proc_inst/alu_result_reg_M/state_reg[2]_i_14/CO[3]
                         net (fo=1, routed)           0.000    53.201    proc_inst/alu_result_reg_M/state_reg[2]_i_14_n_0
    SLICE_X15Y28         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.315 r  proc_inst/alu_result_reg_M/state_reg[2]_i_4/CO[3]
                         net (fo=2, routed)           0.923    54.238    proc_inst/nzp_reg/CO[0]
    SLICE_X14Y27         LUT6 (Prop_lut6_I0_O)        0.124    54.362 r  proc_inst/nzp_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    54.362    proc_inst/nzp_reg/state[0]_i_1_n_0
    SLICE_X14Y27         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=563, routed)         1.563    55.740    proc_inst/nzp_reg/clk_processor
    SLICE_X14Y27         FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.577    56.316    
                         clock uncertainty           -0.097    56.220    
    SLICE_X14Y27         FDRE (Setup_fdre_C_D)        0.077    56.297    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.297    
                         arrival time                         -54.362    
  -------------------------------------------------------------------
                         slack                                  1.935    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.130ns  (arrival time - required time)
  Source:                 proc_inst/pc_reg_D/state_reg[10]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pc_reg_X/state_reg[10]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.228ns  (logic 0.141ns (61.814%)  route 0.087ns (38.186%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.835ns
    Source Clock Delay      (SCD):    -0.596ns
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=563, routed)         0.583    -0.596    proc_inst/pc_reg_D/clk_processor
    SLICE_X19Y27         FDRE                                         r  proc_inst/pc_reg_D/state_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X19Y27         FDRE (Prop_fdre_C_Q)         0.141    -0.455 r  proc_inst/pc_reg_D/state_reg[10]/Q
                         net (fo=1, routed)           0.087    -0.368    proc_inst/pc_reg_X/state_reg[10]_0
    SLICE_X18Y27         FDRE                                         r  proc_inst/pc_reg_X/state_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=563, routed)         0.850    -0.835    proc_inst/pc_reg_X/clk_processor
    SLICE_X18Y27         FDRE                                         r  proc_inst/pc_reg_X/state_reg[10]/C
                         clock pessimism              0.252    -0.583    
    SLICE_X18Y27         FDRE (Hold_fdre_C_D)         0.085    -0.498    proc_inst/pc_reg_X/state_reg[10]
  -------------------------------------------------------------------
                         required time                          0.498    
                         arrival time                          -0.368    
  -------------------------------------------------------------------
                         slack                                  0.130    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X1Y7      memory/memory/IDRAM_reg_0_13/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X16Y29     proc_inst/pc_plus_one_reg_M/state_reg[0]_srl3/CLK
High Pulse Width  Slow    SRL16E/CLK          n/a            0.980         28.625      27.645     SLICE_X16Y29     proc_inst/pc_plus_one_reg_M/state_reg[0]_srl3/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y7      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.491ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.114ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.491ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.753ns  (logic 0.642ns (17.106%)  route 3.111ns (82.894%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        -0.141ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.586ns = ( 58.414 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.869ns = ( 19.131 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.743    19.131    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X20Y17         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X20Y17         FDRE (Prop_fdre_C_Q)         0.518    19.649 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.949    20.598    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X20Y17         LUT5 (Prop_lut5_I4_O)        0.124    20.722 r  vga_cntrl_inst/svga_t_g/state[3]_i_1__7/O
                         net (fo=12, routed)          2.162    22.885    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/BLANK_reg
    SLICE_X32Y36         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.487    58.414    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X32Y36         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]/C
                         clock pessimism              0.577    58.990    
                         clock uncertainty           -0.091    58.899    
    SLICE_X32Y36         FDRE (Setup_fdre_C_R)       -0.524    58.375    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         58.375    
                         arrival time                         -22.885    
  -------------------------------------------------------------------
                         slack                                 35.491    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.114ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/h_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.265ns  (logic 0.141ns (53.174%)  route 0.124ns (46.825%))
  Logic Levels:           0  
  Clock Path Skew:        0.034ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.833ns = ( 19.167 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.594ns = ( 19.406 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.585    19.406    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X21Y19         FDRE                                         r  vga_cntrl_inst/svga_t_g/h_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y19         FDRE (Prop_fdre_C_Q)         0.141    19.547 r  vga_cntrl_inst/svga_t_g/h_synch_reg/Q
                         net (fo=2, routed)           0.124    19.672    vga_cntrl_inst/svga_t_g/h_synch
    SLICE_X22Y18         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.852    19.167    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X22Y18         SRL16E                                       r  vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.273    19.440    
    SLICE_X22Y18         SRL16E (Hold_srl16e_CLK_D)
                                                      0.117    19.557    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.557    
                         arrival time                          19.672    
  -------------------------------------------------------------------
                         slack                                  0.114    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y18     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X22Y18     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.778ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.764ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.778ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_4/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        5.065ns  (logic 0.642ns (12.675%)  route 4.423ns (87.325%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.380ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.539ns = ( 38.461 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.871ns = ( 19.129 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.741    19.129    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X20Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X20Y18         FDRE (Prop_fdre_C_Q)         0.518    19.647 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.040    20.687    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X20Y16         LUT2 (Prop_lut2_I1_O)        0.124    20.811 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_3/O
                         net (fo=8, routed)           3.384    24.195    memory/memory/vaddr[5]
    RAMB36_X2Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_4/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.535    38.461    memory/memory/clk_vga
    RAMB36_X2Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_4/CLKBWRCLK
                         clock pessimism              0.288    38.749    
                         clock uncertainty           -0.211    38.538    
    RAMB36_X2Y9          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    37.972    memory/memory/VRAM_reg_4
  -------------------------------------------------------------------
                         required time                         37.972    
                         arrival time                         -24.195    
  -------------------------------------------------------------------
                         slack                                 13.778    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.764ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_6/ADDRBWRADDR[4]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.513ns  (logic 0.141ns (27.484%)  route 0.372ns (72.516%))
  Logic Levels:           0  
  Clock Path Skew:        0.355ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.793ns
    Source Clock Delay      (SCD):    -0.593ns = ( 19.407 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.586    19.407    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X21Y18         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X21Y18         FDRE (Prop_fdre_C_Q)         0.141    19.548 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/Q
                         net (fo=20, routed)          0.372    19.920    memory/memory/vaddr[3]
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_6/ADDRBWRADDR[4]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.891    -0.793    memory/memory/clk_vga
    RAMB36_X1Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
                         clock pessimism              0.556    -0.238    
                         clock uncertainty            0.211    -0.027    
    RAMB36_X1Y4          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[4])
                                                      0.183     0.156    memory/memory/VRAM_reg_6
  -------------------------------------------------------------------
                         required time                         -0.156    
                         arrival time                          19.920    
  -------------------------------------------------------------------
                         slack                                 19.764    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.037ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.359ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.037ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.244ns  (logic 2.454ns (57.817%)  route 1.790ns (42.183%))
  Logic Levels:           0  
  Clock Path Skew:        -0.402ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.509ns = ( 18.491 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.819ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.792    -0.819    memory/memory/clk_vga
    RAMB36_X1Y9          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y9          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.635 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           1.790     3.425    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X31Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.564    18.491    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X31Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.779    
                         clock uncertainty           -0.211    18.568    
    SLICE_X31Y37         FDRE (Setup_fdre_C_D)       -0.105    18.463    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.463    
                         arrival time                          -3.425    
  -------------------------------------------------------------------
                         slack                                 15.037    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.359ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_3/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.909ns  (logic 0.585ns (64.327%)  route 0.324ns (35.673%))
  Logic Levels:           0  
  Clock Path Skew:        0.276ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.826ns = ( 19.174 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.546ns = ( 39.454 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.632    39.454    memory/memory/clk_vga
    RAMB36_X0Y7          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.039 r  memory/memory/VRAM_reg_3/DOBDO[1]
                         net (fo=1, routed)           0.324    40.363    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/vout[1]
    SLICE_X14Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.859    19.174    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/clk_vga_inv
    SLICE_X14Y37         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]/C
                         clock pessimism              0.556    19.730    
                         clock uncertainty            0.211    19.941    
    SLICE_X14Y37         FDRE (Hold_fdre_C_D)         0.063    20.004    vga_cntrl_inst/v_out_inst/VGA_OUT_GREEN_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -20.004    
                         arrival time                          40.363    
  -------------------------------------------------------------------
                         slack                                 20.359    





