Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Apr 16 20:36:46 2021
| Host         : big05 running 64-bit openSUSE Leap 15.2
| Command      : report_utilization -file ./output/post_route_utilization_report.txt
| Design       : lc4_system
| Device       : 7z020clg484-1
| Design State : Routed
-------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 | 1616 |     0 |     53200 |  3.04 |
|   LUT as Logic             | 1606 |     0 |     53200 |  3.02 |
|   LUT as Memory            |   10 |     0 |     17400 |  0.06 |
|     LUT as Distributed RAM |    0 |     0 |           |       |
|     LUT as Shift Register  |   10 |     0 |           |       |
| Slice Registers            |  515 |     0 |    106400 |  0.48 |
|   Register as Flip Flop    |  515 |     0 |    106400 |  0.48 |
|   Register as Latch        |    0 |     0 |    106400 |  0.00 |
| F7 Muxes                   |   13 |     0 |     26600 |  0.05 |
| F8 Muxes                   |    1 |     0 |     13300 | <0.01 |
+----------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 16    |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 499   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+-------------------------------------------+------+-------+-----------+-------+
|                 Site Type                 | Used | Fixed | Available | Util% |
+-------------------------------------------+------+-------+-----------+-------+
| Slice                                     |  512 |     0 |     13300 |  3.85 |
|   SLICEL                                  |  289 |     0 |           |       |
|   SLICEM                                  |  223 |     0 |           |       |
| LUT as Logic                              | 1606 |     0 |     53200 |  3.02 |
|   using O5 output only                    |    0 |       |           |       |
|   using O6 output only                    | 1235 |       |           |       |
|   using O5 and O6                         |  371 |       |           |       |
| LUT as Memory                             |   10 |     0 |     17400 |  0.06 |
|   LUT as Distributed RAM                  |    0 |     0 |           |       |
|   LUT as Shift Register                   |   10 |     0 |           |       |
|     using O5 output only                  |    2 |       |           |       |
|     using O6 output only                  |    0 |       |           |       |
|     using O5 and O6                       |    8 |       |           |       |
| LUT Flip Flop Pairs                       |  176 |     0 |     53200 |  0.33 |
|   fully used LUT-FF pairs                 |   25 |       |           |       |
|   LUT-FF pairs with one unused LUT output |  106 |       |           |       |
|   LUT-FF pairs with one unused Flip Flop  |  129 |       |           |       |
| Unique Control Sets                       |   20 |       |           |       |
+-------------------------------------------+------+-------+-----------+-------+
* Note: Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    | 39.5 |     0 |       140 | 28.21 |
|   RAMB36/FIFO*    |   39 |     0 |       140 | 27.86 |
|     RAMB36E1 only |   39 |       |           |       |
|   RAMB18          |    1 |     0 |       280 |  0.36 |
|     RAMB18E1 only |    1 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    1 |     0 |       220 |  0.45 |
|   DSP48E1 only |    1 |       |           |       |
+----------------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   29 |    29 |       200 | 14.50 |
|   IOB Master Pads           |   14 |       |           |       |
|   IOB Slave Pads            |   13 |       |           |       |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         4 |  0.00 |
| PHASER_REF                  |    0 |     0 |         4 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        16 |  0.00 |
| IN_FIFO                     |    0 |     0 |        16 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         4 |  0.00 |
| IBUFDS                      |    0 |     0 |       192 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        16 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        16 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       200 |  0.00 |
| ILOGIC                      |    0 |     0 |       200 |  0.00 |
| OLOGIC                      |    0 |     0 |       200 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    4 |     0 |        32 | 12.50 |
| BUFIO      |    0 |     0 |        16 |  0.00 |
| MMCME2_ADV |    1 |     0 |         4 | 25.00 |
| PLLE2_ADV  |    0 |     0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        16 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+------------+------+---------------------+
|  Ref Name  | Used | Functional Category |
+------------+------+---------------------+
| LUT6       |  621 |                 LUT |
| FDRE       |  499 |        Flop & Latch |
| LUT4       |  428 |                 LUT |
| LUT5       |  386 |                 LUT |
| LUT3       |  243 |                 LUT |
| LUT2       |  185 |                 LUT |
| LUT1       |  114 |                 LUT |
| CARRY4     |  114 |          CarryLogic |
| RAMB36E1   |   39 |        Block Memory |
| SRL16E     |   18 |  Distributed Memory |
| FDCE       |   16 |        Flop & Latch |
| OBUF       |   15 |                  IO |
| MUXF7      |   13 |               MuxFx |
| OBUFT      |    7 |                  IO |
| IBUF       |    7 |                  IO |
| BUFG       |    4 |               Clock |
| RAMB18E1   |    1 |        Block Memory |
| MUXF8      |    1 |               MuxFx |
| MMCME2_ADV |    1 |               Clock |
| DSP48E1    |    1 |    Block Arithmetic |
+------------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


