Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Mon May  3 13:36:18 2021
| Host         : ballroom running 64-bit openSUSE Leap 15.2
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.366        0.000                      0                 3033        0.033        0.000                      0                 3033        3.000        0.000                       0                   915  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0        1.366        0.000                      0                 2847        0.033        0.000                      0                 2847       28.125        0.000                       0                   857  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.866        0.000                      0                   62        0.184        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           13.984        0.000                      0                  112       19.786        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       14.586        0.000                      0                   12       20.215        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack        1.366ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.033ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.366ns  (required time - arrival time)
  Source:                 proc_inst/r2sel_reg_X_A/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        55.685ns  (logic 14.587ns (26.196%)  route 41.098ns (73.804%))
  Logic Levels:           63  (CARRY4=22 LUT2=1 LUT4=23 LUT5=2 LUT6=15)
  Clock Path Skew:        -0.132ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.595ns = ( 55.655 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.887ns
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=855, routed)         1.725    -0.887    proc_inst/r2sel_reg_X_A/clk_processor
    SLICE_X55Y6          FDRE                                         r  proc_inst/r2sel_reg_X_A/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X55Y6          FDRE (Prop_fdre_C_Q)         0.456    -0.431 r  proc_inst/r2sel_reg_X_A/state_reg[0]/Q
                         net (fo=5, routed)           1.454     1.024    proc_inst/wsel_reg_M_B/state_reg[0]_3
    SLICE_X47Y7          LUT6 (Prop_lut6_I1_O)        0.124     1.148 f  proc_inst/wsel_reg_M_B/mult_out_i_92/O
                         net (fo=17, routed)          0.684     1.832    proc_inst/wsel_reg_M_B/state_reg[14]_0
    SLICE_X46Y6          LUT5 (Prop_lut5_I0_O)        0.124     1.956 r  proc_inst/wsel_reg_M_B/mult_out_i_35/O
                         net (fo=15, routed)          0.994     2.950    proc_inst/regfile_we_reg_W_B/state_reg[0]_46
    SLICE_X44Y9          LUT6 (Prop_lut6_I4_O)        0.124     3.074 f  proc_inst/regfile_we_reg_W_B/mult_out_i_3/O
                         net (fo=65, routed)          0.722     3.796    proc_inst/regfile_we_reg_W_B/state_reg[13]_2
    SLICE_X43Y9          LUT4 (Prop_lut4_I2_O)        0.124     3.920 r  proc_inst/regfile_we_reg_W_B/select_t_carry_i_15/O
                         net (fo=4, routed)           0.969     4.890    proc_inst/regfile_we_reg_W_B/select_t_carry_i_15_n_0
    SLICE_X42Y11         LUT6 (Prop_lut6_I2_O)        0.124     5.014 r  proc_inst/regfile_we_reg_W_B/select_t_carry_i_9__12/O
                         net (fo=121, routed)         0.790     5.804    proc_inst/regfile_we_reg_W_B/state_reg[3]
    SLICE_X43Y8          LUT6 (Prop_lut6_I2_O)        0.124     5.928 r  proc_inst/regfile_we_reg_W_B/select_t_carry_i_1__13/O
                         net (fo=1, routed)           0.823     6.751    proc_inst/alu_A/div/genblk1[1].div_one_iter/state_reg[0][3]
    SLICE_X41Y8          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385     7.136 r  proc_inst/alu_A/div/genblk1[1].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.000     7.136    proc_inst/alu_A/div/genblk1[1].div_one_iter/select_t_carry_n_0
    SLICE_X41Y9          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.250 r  proc_inst/alu_A/div/genblk1[1].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=43, routed)          1.224     8.474    proc_inst/regfile_we_reg_W_B/state_reg[0]_27[0]
    SLICE_X41Y12         LUT5 (Prop_lut5_I1_O)        0.124     8.598 f  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_10__12/O
                         net (fo=2, routed)           0.458     9.056    proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_10__12_n_0
    SLICE_X42Y12         LUT4 (Prop_lut4_I3_O)        0.124     9.180 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_1__12/O
                         net (fo=1, routed)           0.531     9.712    proc_inst/alu_A/div/genblk1[2].div_one_iter/state_reg[0]_1[3]
    SLICE_X39Y12         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    10.097 r  proc_inst/alu_A/div/genblk1[2].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=43, routed)          0.996    11.093    proc_inst/regfile_we_reg_W_B/state_reg[0]_25[0]
    SLICE_X40Y12         LUT6 (Prop_lut6_I1_O)        0.124    11.217 r  proc_inst/regfile_we_reg_W_B/preremainder0_carry__1_i_1__3/O
                         net (fo=8, routed)           0.845    12.062    proc_inst/regfile_we_reg_W_B/state_reg[11]_0[4]
    SLICE_X37Y12         LUT4 (Prop_lut4_I0_O)        0.124    12.186 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_7__11/O
                         net (fo=1, routed)           0.000    12.186    proc_inst/alu_A/div/genblk1[3].div_one_iter/state_reg[0]_2[1]
    SLICE_X37Y12         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    12.736 r  proc_inst/alu_A/div/genblk1[3].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=40, routed)          0.952    13.688    proc_inst/regfile_we_reg_W_B/state_reg[0]_24[0]
    SLICE_X32Y12         LUT6 (Prop_lut6_I1_O)        0.124    13.812 r  proc_inst/regfile_we_reg_W_B/preremainder0_carry_i_1/O
                         net (fo=6, routed)           0.914    14.727    proc_inst/regfile_we_reg_W_B/state_reg[10][1]
    SLICE_X30Y11         LUT4 (Prop_lut4_I0_O)        0.124    14.851 r  proc_inst/regfile_we_reg_W_B/select_t_carry_i_7__0/O
                         net (fo=1, routed)           0.000    14.851    proc_inst/alu_A/div/genblk1[4].div_one_iter/state_reg[0]_0[1]
    SLICE_X30Y11         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    15.384 r  proc_inst/alu_A/div/genblk1[4].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.000    15.384    proc_inst/alu_A/div/genblk1[4].div_one_iter/select_t_carry_n_0
    SLICE_X30Y12         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    15.501 r  proc_inst/alu_A/div/genblk1[4].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=36, routed)          1.214    16.715    proc_inst/regfile_we_reg_W_B/state_reg[0]_20[0]
    SLICE_X25Y9          LUT4 (Prop_lut4_I1_O)        0.118    16.833 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_16__6/O
                         net (fo=2, routed)           0.590    17.423    proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_16__6_n_0
    SLICE_X26Y9          LUT4 (Prop_lut4_I2_O)        0.326    17.749 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_8__9/O
                         net (fo=1, routed)           0.000    17.749    proc_inst/alu_A/div/genblk1[5].div_one_iter/state_reg[0]_2[0]
    SLICE_X26Y9          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    18.262 r  proc_inst/alu_A/div/genblk1[5].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=36, routed)          1.173    19.435    proc_inst/regfile_we_reg_W_B/state_reg[0]_23[0]
    SLICE_X28Y11         LUT6 (Prop_lut6_I3_O)        0.124    19.559 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_15__5/O
                         net (fo=6, routed)           0.742    20.301    proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_15__5_n_0
    SLICE_X29Y11         LUT4 (Prop_lut4_I0_O)        0.124    20.425 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_8__8/O
                         net (fo=1, routed)           0.000    20.425    proc_inst/alu_A/div/genblk1[6].div_one_iter/state_reg[0]_2[0]
    SLICE_X29Y11         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    20.957 r  proc_inst/alu_A/div/genblk1[6].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=41, routed)          0.959    21.916    proc_inst/regfile_we_reg_W_B/state_reg[0]_19[0]
    SLICE_X29Y6          LUT4 (Prop_lut4_I2_O)        0.124    22.040 r  proc_inst/regfile_we_reg_W_B/preremainder0_carry_i_1__8/O
                         net (fo=8, routed)           1.078    23.118    proc_inst/regfile_we_reg_W_B/state_reg[13]_10[1]
    SLICE_X32Y9          LUT4 (Prop_lut4_I0_O)        0.124    23.242 r  proc_inst/regfile_we_reg_W_B/select_t_carry_i_7__9/O
                         net (fo=1, routed)           0.000    23.242    proc_inst/alu_A/div/genblk1[7].div_one_iter/state_reg[0]_0[1]
    SLICE_X32Y9          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    23.775 r  proc_inst/alu_A/div/genblk1[7].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.000    23.775    proc_inst/alu_A/div/genblk1[7].div_one_iter/select_t_carry_n_0
    SLICE_X32Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    23.892 r  proc_inst/alu_A/div/genblk1[7].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=38, routed)          1.434    25.326    proc_inst/regfile_we_reg_W_B/state_reg[0]_15[0]
    SLICE_X31Y13         LUT4 (Prop_lut4_I1_O)        0.124    25.450 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_10__6/O
                         net (fo=2, routed)           0.586    26.036    proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_10__6_n_0
    SLICE_X33Y13         LUT4 (Prop_lut4_I2_O)        0.124    26.160 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_1__6/O
                         net (fo=1, routed)           0.493    26.653    proc_inst/alu_A/div/genblk1[8].div_one_iter/state_reg[0]_1[3]
    SLICE_X35Y10         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    27.038 r  proc_inst/alu_A/div/genblk1[8].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=43, routed)          0.947    27.985    proc_inst/regfile_we_reg_W_B/state_reg[0]_16[0]
    SLICE_X32Y11         LUT6 (Prop_lut6_I3_O)        0.124    28.109 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_16/O
                         net (fo=2, routed)           0.962    29.071    proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_16_n_0
    SLICE_X31Y7          LUT4 (Prop_lut4_I2_O)        0.124    29.195 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_4__0/O
                         net (fo=1, routed)           0.708    29.904    proc_inst/alu_A/div/genblk1[9].div_one_iter/state_reg[0]_1[0]
    SLICE_X33Y10         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    30.430 r  proc_inst/alu_A/div/genblk1[9].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=39, routed)          1.194    31.624    proc_inst/regfile_we_reg_W_B/state_reg[0]_17[0]
    SLICE_X34Y12         LUT6 (Prop_lut6_I3_O)        0.124    31.748 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_9__4/O
                         net (fo=1, routed)           0.622    32.370    proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_9__4_n_0
    SLICE_X35Y12         LUT4 (Prop_lut4_I1_O)        0.124    32.494 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_1__4/O
                         net (fo=1, routed)           0.671    33.165    proc_inst/alu_A/div/genblk1[10].div_one_iter/state_reg[0]_1[3]
    SLICE_X34Y6          CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    33.561 r  proc_inst/alu_A/div/genblk1[10].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=38, routed)          1.349    34.909    proc_inst/regfile_we_reg_W_B/state_reg[0]_13[0]
    SLICE_X30Y6          LUT4 (Prop_lut4_I1_O)        0.150    35.059 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_16__1/O
                         net (fo=2, routed)           0.872    35.932    proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_16__1_n_0
    SLICE_X32Y6          LUT4 (Prop_lut4_I2_O)        0.328    36.260 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_8__5/O
                         net (fo=1, routed)           0.000    36.260    proc_inst/alu_A/div/genblk1[11].div_one_iter/state_reg[0]_2[0]
    SLICE_X32Y6          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    36.773 r  proc_inst/alu_A/div/genblk1[11].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=45, routed)          1.260    38.033    proc_inst/regfile_we_reg_W_B/state_reg[0]_11[0]
    SLICE_X29Y3          LUT4 (Prop_lut4_I2_O)        0.124    38.157 r  proc_inst/regfile_we_reg_W_B/preremainder0_carry_i_1__3/O
                         net (fo=8, routed)           0.701    38.857    proc_inst/regfile_we_reg_W_B/state_reg[8]_1[1]
    SLICE_X30Y3          LUT4 (Prop_lut4_I0_O)        0.124    38.981 r  proc_inst/regfile_we_reg_W_B/select_t_carry_i_7__4/O
                         net (fo=1, routed)           0.000    38.981    proc_inst/alu_A/div/genblk1[12].div_one_iter/state_reg[0]_0[1]
    SLICE_X30Y3          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    39.514 r  proc_inst/alu_A/div/genblk1[12].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.000    39.514    proc_inst/alu_A/div/genblk1[12].div_one_iter/select_t_carry_n_0
    SLICE_X30Y4          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    39.631 r  proc_inst/alu_A/div/genblk1[12].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=37, routed)          1.216    40.848    proc_inst/regfile_we_reg_W_B/state_reg[0]_22[0]
    SLICE_X27Y5          LUT4 (Prop_lut4_I1_O)        0.124    40.972 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_13/O
                         net (fo=2, routed)           0.725    41.697    proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_13_n_0
    SLICE_X27Y4          LUT4 (Prop_lut4_I2_O)        0.124    41.821 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_8__3/O
                         net (fo=1, routed)           0.000    41.821    proc_inst/alu_A/div/genblk1[13].div_one_iter/state_reg[0]_2[0]
    SLICE_X27Y4          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    42.353 r  proc_inst/alu_A/div/genblk1[13].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=35, routed)          0.922    43.275    proc_inst/regfile_we_reg_W_B/state_reg[0]_12[0]
    SLICE_X27Y1          LUT4 (Prop_lut4_I1_O)        0.124    43.399 r  proc_inst/regfile_we_reg_W_B/preremainder0_carry_i_1__1/O
                         net (fo=8, routed)           1.077    44.476    proc_inst/regfile_we_reg_W_B/state_reg[14]_6[2]
    SLICE_X22Y2          LUT4 (Prop_lut4_I0_O)        0.124    44.600 r  proc_inst/regfile_we_reg_W_B/select_t_carry_i_7__2/O
                         net (fo=1, routed)           0.000    44.600    proc_inst/alu_A/div/genblk1[14].div_one_iter/state_reg[0]_0[1]
    SLICE_X22Y2          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    45.133 r  proc_inst/alu_A/div/genblk1[14].div_one_iter/select_t_carry/CO[3]
                         net (fo=1, routed)           0.000    45.133    proc_inst/alu_A/div/genblk1[14].div_one_iter/select_t_carry_n_0
    SLICE_X22Y3          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    45.250 r  proc_inst/alu_A/div/genblk1[14].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=46, routed)          1.109    46.359    proc_inst/regfile_we_reg_W_B/state_reg[0]_21[0]
    SLICE_X23Y3          LUT4 (Prop_lut4_I1_O)        0.124    46.483 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_11/O
                         net (fo=2, routed)           0.548    47.031    proc_inst/regfile_we_reg_W_B/alu_A/div/temp_rem[15]_0[9]
    SLICE_X23Y2          LUT4 (Prop_lut4_I2_O)        0.124    47.155 r  proc_inst/regfile_we_reg_W_B/select_t_carry__0_i_7__1/O
                         net (fo=1, routed)           0.000    47.155    proc_inst/alu_A/div/genblk1[15].div_one_iter/state_reg[0]_2[1]
    SLICE_X23Y2          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    47.705 r  proc_inst/alu_A/div/genblk1[15].div_one_iter/select_t_carry__0/CO[3]
                         net (fo=20, routed)          1.209    48.914    proc_inst/regfile_we_reg_W_B/state_reg[0]_63[0]
    SLICE_X25Y0          LUT6 (Prop_lut6_I1_O)        0.124    49.038 r  proc_inst/regfile_we_reg_W_B/state[1]_i_13/O
                         net (fo=1, routed)           0.428    49.467    proc_inst/i_cur_insn_reg_X_A/state_reg[1]_7
    SLICE_X28Y0          LUT6 (Prop_lut6_I5_O)        0.124    49.591 f  proc_inst/i_cur_insn_reg_X_A/state[1]_i_6__0/O
                         net (fo=1, routed)           0.409    50.000    proc_inst/i_cur_insn_reg_X_A/state[1]_i_6__0_n_0
    SLICE_X30Y0          LUT6 (Prop_lut6_I5_O)        0.124    50.124 r  proc_inst/i_cur_insn_reg_X_A/state[1]_i_2__3/O
                         net (fo=1, routed)           0.697    50.821    proc_inst/i_cur_insn_reg_X_A/state[1]_i_2__3_n_0
    SLICE_X33Y2          LUT6 (Prop_lut6_I0_O)        0.124    50.945 r  proc_inst/i_cur_insn_reg_X_A/state[1]_i_1__13/O
                         net (fo=4, routed)           1.086    52.031    proc_inst/pc_plus_1_reg_X_A/alu_result_A[1]
    SLICE_X49Y3          LUT6 (Prop_lut6_I2_O)        0.124    52.155 r  proc_inst/pc_plus_1_reg_X_A/state[1]_i_44/O
                         net (fo=1, routed)           0.544    52.700    proc_inst/pc_plus_1_reg_X_A/state[1]_i_44_n_0
    SLICE_X49Y4          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    53.226 r  proc_inst/pc_plus_1_reg_X_A/state_reg[1]_i_18/CO[3]
                         net (fo=1, routed)           0.000    53.226    proc_inst/pc_plus_1_reg_X_A/state_reg[1]_i_18_n_0
    SLICE_X49Y5          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    53.340 r  proc_inst/pc_plus_1_reg_X_A/state_reg[1]_i_6/CO[3]
                         net (fo=2, routed)           0.808    54.147    proc_inst/pc_plus_1_reg_X_A/CO[0]
    SLICE_X51Y8          LUT2 (Prop_lut2_I0_O)        0.124    54.271 r  proc_inst/pc_plus_1_reg_X_A/state[0]_i_2__12/O
                         net (fo=1, routed)           0.403    54.674    proc_inst/nzp_reg/state_reg[15]_2
    SLICE_X51Y8          LUT6 (Prop_lut6_I0_O)        0.124    54.798 r  proc_inst/nzp_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    54.798    proc_inst/nzp_reg/state[0]_i_1_n_0
    SLICE_X51Y8          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=855, routed)         1.478    55.655    proc_inst/nzp_reg/clk_processor
    SLICE_X51Y8          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.577    56.231    
                         clock uncertainty           -0.097    56.135    
    SLICE_X51Y8          FDRE (Setup_fdre_C_D)        0.029    56.164    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.164    
                         arrival time                         -54.798    
  -------------------------------------------------------------------
                         slack                                  1.366    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.033ns  (arrival time - required time)
  Source:                 proc_inst/pc_plus_1_reg_D_B/state_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pc_plus_1_reg_X_B/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.302ns  (logic 0.128ns (42.348%)  route 0.174ns (57.652%))
  Logic Levels:           0  
  Clock Path Skew:        0.260ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.861ns
    Source Clock Delay      (SCD):    -0.620ns
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=855, routed)         0.559    -0.620    proc_inst/pc_plus_1_reg_D_B/clk_processor
    SLICE_X49Y3          FDRE                                         r  proc_inst/pc_plus_1_reg_D_B/state_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X49Y3          FDRE (Prop_fdre_C_Q)         0.128    -0.492 r  proc_inst/pc_plus_1_reg_D_B/state_reg[3]/Q
                         net (fo=2, routed)           0.174    -0.317    proc_inst/pc_plus_1_reg_X_B/state_reg[3]_2
    SLICE_X50Y2          FDRE                                         r  proc_inst/pc_plus_1_reg_X_B/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=855, routed)         0.824    -0.861    proc_inst/pc_plus_1_reg_X_B/clk_processor
    SLICE_X50Y2          FDRE                                         r  proc_inst/pc_plus_1_reg_X_B/state_reg[3]/C
                         clock pessimism              0.502    -0.359    
    SLICE_X50Y2          FDRE (Hold_fdre_C_D)         0.009    -0.350    proc_inst/pc_plus_1_reg_X_B/state_reg[3]
  -------------------------------------------------------------------
                         required time                          0.350    
                         arrival time                          -0.317    
  -------------------------------------------------------------------
                         slack                                  0.033    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X2Y6      memory/memory/IDRAM_reg_0_2/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X54Y18     fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X54Y18     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X0Y5      memory/memory/VRAM_reg_0/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.866ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.184ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.866ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.557ns  (logic 0.766ns (21.534%)  route 2.791ns (78.466%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.057ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.600ns = ( 58.400 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.967ns = ( 19.033 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.645    19.033    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X46Y25         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y25         FDRE (Prop_fdre_C_Q)         0.518    19.551 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[5]/Q
                         net (fo=20, routed)          0.983    20.534    vga_cntrl_inst/svga_t_g/VRAM_reg_0
    SLICE_X46Y25         LUT6 (Prop_lut6_I5_O)        0.124    20.658 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6/O
                         net (fo=5, routed)           1.171    21.829    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6_n_0
    SLICE_X48Y24         LUT6 (Prop_lut6_I4_O)        0.124    21.953 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.638    22.591    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X48Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.473    58.400    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X48Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]/C
                         clock pessimism              0.577    58.976    
                         clock uncertainty           -0.091    58.885    
    SLICE_X48Y24         FDRE (Setup_fdre_C_R)       -0.429    58.456    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                         58.456    
                         arrival time                         -22.591    
  -------------------------------------------------------------------
                         slack                                 35.866    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.184ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.554ns  (logic 0.141ns (25.440%)  route 0.413ns (74.560%))
  Logic Levels:           0  
  Clock Path Skew:        0.255ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.878ns = ( 19.122 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.632ns = ( 19.368 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.547    19.368    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X47Y24         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X47Y24         FDRE (Prop_fdre_C_Q)         0.141    19.509 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.413    19.923    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X50Y25         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.807    19.122    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X50Y25         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.502    19.624    
    SLICE_X50Y25         SRL16E (Hold_srl16e_CLK_D)
                                                      0.115    19.739    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.739    
                         arrival time                          19.923    
  -------------------------------------------------------------------
                         slack                                  0.184    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X50Y25     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X50Y25     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       13.984ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.786ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             13.984ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        5.029ns  (logic 0.580ns (11.533%)  route 4.449ns (88.467%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.210ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.466ns = ( 38.534 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.968ns = ( 19.032 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.644    19.032    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X48Y25         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X48Y25         FDRE (Prop_fdre_C_Q)         0.456    19.488 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          1.446    20.934    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X46Y23         LUT2 (Prop_lut2_I1_O)        0.124    21.058 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           3.004    24.062    memory/memory/vaddr[5]
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.608    38.534    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.288    38.822    
                         clock uncertainty           -0.211    38.611    
    RAMB36_X0Y4          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                     -0.566    38.045    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         38.045    
                         arrival time                         -24.062    
  -------------------------------------------------------------------
                         slack                                 13.984    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.786ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_3/ADDRBWRADDR[3]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.559ns  (logic 0.141ns (25.229%)  route 0.418ns (74.771%))
  Logic Levels:           0  
  Clock Path Skew:        0.379ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.809ns
    Source Clock Delay      (SCD):    -0.633ns = ( 19.367 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.546    19.367    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X48Y25         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X48Y25         FDRE (Prop_fdre_C_Q)         0.141    19.508 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[4]/Q
                         net (fo=15, routed)          0.418    19.926    memory/memory/vaddr[2]
    RAMB36_X3Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/ADDRBWRADDR[3]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.875    -0.809    memory/memory/clk_vga
    RAMB36_X3Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_3/CLKBWRCLK
                         clock pessimism              0.556    -0.254    
                         clock uncertainty            0.211    -0.043    
    RAMB36_X3Y5          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[3])
                                                      0.183     0.140    memory/memory/VRAM_reg_3
  -------------------------------------------------------------------
                         required time                         -0.140    
                         arrival time                          19.926    
  -------------------------------------------------------------------
                         slack                                 19.786    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       14.586ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.215ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             14.586ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_2/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.685ns  (logic 2.454ns (52.383%)  route 2.231ns (47.617%))
  Logic Levels:           0  
  Clock Path Skew:        -0.487ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.605ns = ( 18.395 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.830ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.781    -0.830    memory/memory/clk_vga
    RAMB36_X0Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      2.454     1.624 r  memory/memory/VRAM_reg_2/DOBDO[0]
                         net (fo=1, routed)           2.231     3.855    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[3]
    SLICE_X50Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.468    18.395    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X50Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]/C
                         clock pessimism              0.288    18.683    
                         clock uncertainty           -0.211    18.472    
    SLICE_X50Y29         FDRE (Setup_fdre_C_D)       -0.031    18.441    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[3]
  -------------------------------------------------------------------
                         required time                         18.441    
                         arrival time                          -3.855    
  -------------------------------------------------------------------
                         slack                                 14.586    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.215ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.767ns  (logic 0.585ns (76.241%)  route 0.182ns (23.759%))
  Logic Levels:           0  
  Clock Path Skew:        0.271ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.848ns = ( 19.152 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.563ns = ( 39.437 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.615    39.437    memory/memory/clk_vga
    RAMB36_X3Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.022 r  memory/memory/VRAM_reg_1/DOBDO[0]
                         net (fo=1, routed)           0.182    40.204    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[1]
    SLICE_X55Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.837    19.152    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X55Y29         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]/C
                         clock pessimism              0.556    19.708    
                         clock uncertainty            0.211    19.919    
    SLICE_X55Y29         FDRE (Hold_fdre_C_D)         0.070    19.989    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.989    
                         arrival time                          40.204    
  -------------------------------------------------------------------
                         slack                                 20.215    





